<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eMMC Partition Customization on Astra Machina &mdash; Synaptics Astra SDK User Guide 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=80d54a31"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dynamic Voltage and Frequency Switching" href="dvfs_user_guide.html" />
    <link rel="prev" title="Memory Layout Customization on Astra Machina" href="memory_layout_customization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Subject Specific User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syna_drm_kms_user_guide.html">SYNA DRM / KMS Driver User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveshare_7inch_dsi-configuration.html">Waveshare Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="haier_panel_configuration.html">Haier Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_layout_customization.html">Memory Layout Customization on Astra Machina</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">eMMC Partition Customization on Astra Machina</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#changing-partition-sizes">Changing Partition Sizes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enlarging-the-total-emmc-size">Enlarging the Total eMMC Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-the-updated-image">Building the Updated Image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dvfs_user_guide.html">Dynamic Voltage and Frequency Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_measurement.html">Power Measurements with Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="weston_default_display.html">Setting the Weston Default Display for Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp_sensor_integration.html">ISP Sensor Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_isp_sensor_configuration.html">Updating the ISP Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpios.html">GPIOs on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="mp_flow_user_guide.html">Astra MP Flow User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastlogo_image_generation.html">FastLogo Sub-Image(fastlogo.subimg.gz) File Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_fastlogo_configuration.html">Uboot Fastlogo Customization User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="swupdate_user_guide.html">SWUpdate User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Subject Specific User Guides</a></li>
      <li class="breadcrumb-item active">eMMC Partition Customization on Astra Machina</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emmc-partition-customization-on-astra-machina">
<h1>eMMC Partition Customization on Astra Machina<a class="headerlink" href="#emmc-partition-customization-on-astra-machina" title="Permalink to this heading"></a></h1>
<p>The main internal storage used for Astra Machina is the eMMC chip located on the Core Module. The eMMC has partitions for firmware, the root fs, and a home partition.
These partitions can be resized to allow more data to be stored in a specific partition. The most common use case would be to enlarge the root fs to accommodate more packages
being installed on the board.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Partition Size</p></th>
<th class="head"><p>Partition Name</p></th>
<th class="head"><p>Erase / Format</p></th>
<th class="head"><p>First Action</p></th>
<th class="head"><p>Write Protection</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="mailto:16M&#37;&#52;&#48;16M">16M<span>&#64;</span>16M</a></p></td>
<td><p>factory_setting</p></td>
<td><p>format</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p>1M</p></td>
<td><p>key_a</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>7M</p></td>
<td><p>tzk_a</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p>1M</p></td>
<td><p>key_b</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>7M</p></td>
<td><p>tzk_b</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p>16M</p></td>
<td><p>bl_a</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>16M</p></td>
<td><p>bl_b</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p>32M</p></td>
<td><p>boot_a</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>32M</p></td>
<td><p>boot_b</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p>32M</p></td>
<td><p>firmware_a</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>32M</p></td>
<td><p>firmware_b</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p>1408M</p></td>
<td><p>rootfs_a</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>1408M</p></td>
<td><p>rootfs_b</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p>16M</p></td>
<td><p>fastlogo_a</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>16M</p></td>
<td><p>fastlogo_b</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p>2M</p></td>
<td><p>devinfo</p></td>
<td><p>erase</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>2M</p></td>
<td><p>misc</p></td>
<td><p>erase</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>home</p></td>
<td><p>default</p></td>
<td><p>default</p></td>
<td><p>none</p></td>
</tr>
</tbody>
</table>
<p>The default image layout for SL1620, SL1640, and SL1680. As of v1.2.0, the home partition is resized to the use the
remaining space left at the end of the eMMC.</p>
<p>Some partitions have a and b versions. These redundant partitions are used to support system update.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enlarging an ab partition will require 2x additional space on the eMMC.</p>
</div>
<section id="changing-partition-sizes">
<h2>Changing Partition Sizes<a class="headerlink" href="#changing-partition-sizes" title="Permalink to this heading"></a></h2>
<p>The eMMC partition layout is set in the <code class="docutils literal notranslate"><span class="pre">emmc.pt</span></code> file included in the <code class="docutils literal notranslate"><span class="pre">synasdk-config-native</span></code> package. Use the <code class="docutils literal notranslate"><span class="pre">devtool</span></code> utility to
modify the config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtool</span> <span class="n">modify</span> <span class="n">synasdk</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">native</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">devtool</span></code> utility will create the <code class="docutils literal notranslate"><span class="pre">build-sl1680/workspace/sources/synasdk-config-native/configs/product</span></code> directory which will contain the source for
the config package. In the product directory is a subdirectory containing a config file for each of the  platforms. Edit the <code class="docutils literal notranslate"><span class="pre">emmc.pt</span></code> file for the platform which
you are building for.</p>
<p>For example, to change the root fs partition size for  SL1680, edit <code class="docutils literal notranslate"><span class="pre">sl1680_poky_aarch64_rdk/emmc.pt</span></code>.</p>
<figure class="align-default" id="id1">
<img alt="../_images/sl1680-resize-rootfs-partition.png" src="../_images/sl1680-resize-rootfs-partition.png" />
<figcaption>
<p><span class="caption-text">Change made to double the root fs partition on SL1680</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="enlarging-the-total-emmc-size">
<h2>Enlarging the Total eMMC Size<a class="headerlink" href="#enlarging-the-total-emmc-size" title="Permalink to this heading"></a></h2>
<p>The default eMMC image size is 16GB. This is the minimum eMMC size for Astra Machina Core Modules. If you have a device with a larger eMMC and would
like to allocate more space to system partitions, then you can enlarge the total eMMC size to accommodate the larger partitions.</p>
<p>The total eMMC size is set in the in the configuration file included in the <code class="docutils literal notranslate"><span class="pre">synasdk-config-native</span></code> package.  Set the <code class="docutils literal notranslate"><span class="pre">CONFIG_EMMC_TOTAL_SIZE</span></code> parameter
to the to the total size of the eMMC on your board.</p>
<figure class="align-default" id="id2">
<img alt="../_images/sl1680-enlarge-emmc.png" src="../_images/sl1680-enlarge-emmc.png" />
<figcaption>
<p><span class="caption-text">Setting the total eMMC size to 32GB on SL1680</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="building-the-updated-image">
<h2>Building the Updated Image<a class="headerlink" href="#building-the-updated-image" title="Permalink to this heading"></a></h2>
<p>Finally, build an image with the modified eMMC partition layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtool</span> <span class="n">build</span> <span class="n">synasdk</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">native</span>
<span class="n">devtool</span> <span class="n">build</span><span class="o">-</span><span class="n">image</span> <span class="n">astra</span><span class="o">-</span><span class="n">media</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="memory_layout_customization.html" class="btn btn-neutral float-left" title="Memory Layout Customization on Astra Machina" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dvfs_user_guide.html" class="btn btn-neutral float-right" title="Dynamic Voltage and Frequency Switching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2025, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>