<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haier Panel Configuration Guide &mdash; Synaptics Astra SDK User Guide 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=80d54a31"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Memory Layout Customization on Astra Machina" href="memory_layout_customization.html" />
    <link rel="prev" title="Waveshare Panel Configuration Guide" href="waveshare_7inch_dsi-configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Subject Specific User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syna_drm_kms_user_guide.html">SYNA DRM / KMS Driver User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveshare_7inch_dsi-configuration.html">Waveshare Panel Configuration Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Haier Panel Configuration Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-configuration">Software Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory_layout_customization.html">Memory Layout Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="emmc_layout_customization.html">eMMC Partition Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="dvfs_user_guide.html">Dynamic Voltage and Frequency Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_measurement.html">Power Measurements with Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="weston_default_display.html">Setting the Weston Default Display for Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp_sensor_integration.html">ISP Sensor Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_isp_sensor_configuration.html">Updating the ISP Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpios.html">GPIOs on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="mp_flow_user_guide.html">Astra MP Flow User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastlogo_image_generation.html">FastLogo Sub-Image(fastlogo.subimg.gz) File Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_fastlogo_configuration.html">Uboot Fastlogo Customization User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="swupdate_user_guide.html">SWUpdate User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Subject Specific User Guides</a></li>
      <li class="breadcrumb-item active">Haier Panel Configuration Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="haier-panel-configuration-guide">
<h1>Haier Panel Configuration Guide<a class="headerlink" href="#haier-panel-configuration-guide" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This document provides steps on how to enable the Haier reference panel on SL16XX platforms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Haier reference panel was the default output for SL1620 up until v1.3. Follow these instructions
to switch back to MIPI output with the Haier panel.</p>
</div>
</section>
<section id="connection">
<h2>Connection<a class="headerlink" href="#connection" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Connect the USB cable on the Haier panel’s adapter board to the USB ports on the SL16XX I/O board.</dt><dd><p>This provides power to the panel.</p>
</dd>
</dl>
</li>
</ol>
<figure class="align-default" id="id1">
<img alt="../_images/usb-ports.png" src="../_images/usb-ports.png" />
<figcaption>
<p><span class="caption-text">SL16XX I/O board with USB ports highlighted</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Connect the 22 pin DSI cable to the MIPI DSI connector on the SL16XX I/O board.</p></li>
</ol>
<figure class="align-default" id="id2">
<img alt="../_images/mipi-dsi-port.png" src="../_images/mipi-dsi-port.png" />
<figcaption>
<p><span class="caption-text">SL16XX I/O board with MIPI DSI port highlighted</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="../_images/haier-mipi-adapter-board.jpg" src="../_images/haier-mipi-adapter-board.jpg" />
<figcaption>
<p><span class="caption-text">Picture of the Haier MIPI Panel adapter board connected to the MIPI DSI port on the SL16XX I/O board.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="software-configuration">
<h2>Software Configuration<a class="headerlink" href="#software-configuration" title="Permalink to this heading"></a></h2>
<p>The Haier panel can be enabled by setting the <code class="docutils literal notranslate"><span class="pre">dtbo</span></code> variable, in U-Boot, to the correct device tree overlay.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>SL1620</p></td>
<td><p>SL1640</p></td>
<td><p>SL1680</p></td>
</tr>
<tr class="row-even"><td><p>DTS Overlay</p></td>
<td><p>myna2-haier-panel-overlay.dtbo</p></td>
<td><p>platypus-haier-panel-overlay.dtbo</p></td>
<td><p>dolphin-haier-panel-overlay.dtbo</p></td>
</tr>
</tbody>
</table>
<p>Setting the device tree overlay requires booting into U-Boot and setting
the <code class="docutils literal notranslate"><span class="pre">dtbo</span></code> variable to the required device tree overlay. See <a class="reference internal" href="../linux/index.html#uboot-prompt"><span class="std std-ref">U-Boot Prompt with SUBoot</span></a> for instructions on getting to the
U-Boot prompt.</p>
<p>Once at the U-Boot prompt run the following commands to enable the Device Tree Overlay.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">dtbo</span></code> variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">setenv</span> <span class="n">dtbo</span> <span class="n">myna2</span><span class="o">-</span><span class="n">haier</span><span class="o">-</span><span class="n">panel</span><span class="o">-</span><span class="n">overlay</span><span class="o">.</span><span class="n">dtbo</span>
</pre></div>
</div>
<p>Save the environment to the eMMC so that the new variable will persist across reboots.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">saveenv</span>
<span class="n">Saving</span> <span class="n">Environment</span> <span class="n">to</span> <span class="n">MMC</span><span class="o">...</span> <span class="n">Writing</span> <span class="n">to</span> <span class="n">redundant</span> <span class="n">MMC</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">...</span> <span class="n">OK</span>
</pre></div>
</div>
<p>Optionally, confirm that the variable was correctly set.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=&gt; printenv
altbootcmd=if test ${boot_slot}  = 1; then bootslot set b; bootcount reset;bootcount reset; run bootcmd; else bootslot set a; bootcount reset; bootcount reset; run bootcmd;  fi
autoload=n
baudrate=115200
bootcmd=bootmmc
bootcount=1
bootdelay=0
bootlimit=3
dtbo=myna2-haier-panel-overlay.dtbo
fdtcontroladdr=2172e190
preboot=show_logo;
upgrade_available=0
ver=U-Boot 2019.10 (Nov 21 2024 - 14:01:42 +0000)
Environment size: 407/65531 bytesboo
</pre></div>
</div>
<p>Finally, boot with the new overlay applied.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">boot</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveshare_7inch_dsi-configuration.html" class="btn btn-neutral float-left" title="Waveshare Panel Configuration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="memory_layout_customization.html" class="btn btn-neutral float-right" title="Memory Layout Customization on Astra Machina" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2025, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>