<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Layout Customization on Astra Machina &mdash; Synaptics Astra SDK User Guide 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=fc87fe77"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Power Measurements with Astra Machina" href="power_measurement.html" />
    <link rel="prev" title="Waveshare Panel Configuration Guide" href="waveshare_7inch_dsi-configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Subject Specific User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syna_drm_kms_user_guide.html">SYNA DRM / KMS Driver User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveshare_7inch_dsi-configuration.html">Waveshare Panel Configuration Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Memory Layout Customization on Astra Machina</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#memory-layouts">Memory Layouts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sl1620-memory-layout">SL1620 Memory Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sl1640-memory-layout">SL1640 Memory Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sl1680-memory-layout">SL1680 Memory Layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-memory-layout">Changing the Memory Layout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="power_measurement.html">Power Measurements with Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="weston_default_display.html">Setting the Weston Default Display for Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Subject Specific User Guides</a></li>
      <li class="breadcrumb-item active">Memory Layout Customization on Astra Machina</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memory-layout-customization-on-astra-machina">
<h1>Memory Layout Customization on Astra Machina<a class="headerlink" href="#memory-layout-customization-on-astra-machina" title="Permalink to this heading"></a></h1>
<p>Astra Machina uses DRAM for several components in the SoC. The DRAM is divided up into several sections
depending on what it is used for. These sections include System memory, NonSecure (CMA), NonSecure (non-cached),
and Secure memory. System memory is the memory available to the Linux kernel. Included in System memory
is the NonSecure section which is used by the kernel for CMA. Secure memory is reserved for when the SoC
is operating secure environments such as TrustZone, and is not accessible to Linux. The NonSecure
(non-cached) section is reserved for SoC components which require non-cached memory.</p>
<section id="memory-layouts">
<h2>Memory Layouts<a class="headerlink" href="#memory-layouts" title="Permalink to this heading"></a></h2>
<p>Astra Machina supports predefined memory layouts for various DDR configurations. The default configuration
can be changed based on the amount of DDR in the system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Modifying the size of the memory sections requires Synaptics to resign the preboot firmware and are not
user modifiable.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Chip</p></th>
<th class="head"><p>Default Memory</p></th>
<th class="head"><p>Supported Memory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SL1620</p></td>
<td><p>2GB</p></td>
<td><p>1GB / 2GB / 4GB</p></td>
</tr>
<tr class="row-odd"><td><p>SL1640</p></td>
<td><p>2GB</p></td>
<td><p>2GB / 4GB</p></td>
</tr>
<tr class="row-even"><td><p>SL1680</p></td>
<td><p>4GB</p></td>
<td><p>2GB / 4GB</p></td>
</tr>
</tbody>
</table>
<p>Below are the memory layouts for all available DDR sizes.</p>
<section id="sl1620-memory-layout">
<h3>SL1620 Memory Layout<a class="headerlink" href="#sl1620-memory-layout" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Memory Size</p></td>
<td><p>Memory Section</p></td>
<td><p>Size</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>1 GB DDR</p></td>
<td><p>NonSecure (CMA)</p></td>
<td><p>64MB</p></td>
</tr>
<tr class="row-odd"><td><p>System</p></td>
<td><p>930MB</p></td>
</tr>
<tr class="row-even"><td><p>NonSecure (Non-cached)</p></td>
<td><p>4MB</p></td>
</tr>
<tr class="row-odd"><td><p>Secure</p></td>
<td><p>16MB</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>2 GB DDR</p></td>
<td><p>NonSecure (CMA)</p></td>
<td><p>512MB</p></td>
</tr>
<tr class="row-odd"><td><p>System</p></td>
<td><p>1.950GB</p></td>
</tr>
<tr class="row-even"><td><p>NonSecure (Non-cached)</p></td>
<td><p>8MB</p></td>
</tr>
<tr class="row-odd"><td><p>Secure</p></td>
<td><p>16MB</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>4 GB DDR</p></td>
<td><p>NonSecure (CMA)</p></td>
<td><p>64MB</p></td>
</tr>
<tr class="row-odd"><td><p>System</p></td>
<td><p>3.482GB</p></td>
</tr>
<tr class="row-even"><td><p>NonSecure (Non-cached)</p></td>
<td><p>8MB</p></td>
</tr>
<tr class="row-odd"><td><p>Secure</p></td>
<td><p>16MB</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sl1640-memory-layout">
<h3>SL1640 Memory Layout<a class="headerlink" href="#sl1640-memory-layout" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Memory Size</p></td>
<td><p>Memory Section</p></td>
<td><p>Size</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>2 GB DDR</p></td>
<td><p>NonSecure (CMA)</p></td>
<td><p>260MB</p></td>
</tr>
<tr class="row-odd"><td><p>System</p></td>
<td><p>1.948GB</p></td>
</tr>
<tr class="row-even"><td><p>NonSecure (Non-cached)</p></td>
<td><p>8MB</p></td>
</tr>
<tr class="row-odd"><td><p>Secure</p></td>
<td><p>16MB</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>4 GB DDR</p></td>
<td><p>NonSecure (CMA)</p></td>
<td><p>500MB</p></td>
</tr>
<tr class="row-odd"><td><p>System</p></td>
<td><p>3.482GB</p></td>
</tr>
<tr class="row-even"><td><p>NonSecure (Non-cached)</p></td>
<td><p>8MB</p></td>
</tr>
<tr class="row-odd"><td><p>Secure</p></td>
<td><p>16MB</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sl1680-memory-layout">
<h3>SL1680 Memory Layout<a class="headerlink" href="#sl1680-memory-layout" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Memory Size</p></td>
<td><p>Memory Section</p></td>
<td><p>Size</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>2 GB DDR</p></td>
<td><p>NonSecure (CMA)</p></td>
<td><p>260MB</p></td>
</tr>
<tr class="row-odd"><td><p>System</p></td>
<td><p>1.948GB</p></td>
</tr>
<tr class="row-even"><td><p>NonSecure (Non-cached)</p></td>
<td><p>8MB</p></td>
</tr>
<tr class="row-odd"><td><p>Secure</p></td>
<td><p>16MB</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>4 GB DDR</p></td>
<td><p>NonSecure (CMA)</p></td>
<td><p>500MB</p></td>
</tr>
<tr class="row-odd"><td><p>System</p></td>
<td><p>3.482GB</p></td>
</tr>
<tr class="row-even"><td><p>NonSecure (Non-cached)</p></td>
<td><p>8MB</p></td>
</tr>
<tr class="row-odd"><td><p>Secure</p></td>
<td><p>16MB</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="changing-the-memory-layout">
<h2>Changing the Memory Layout<a class="headerlink" href="#changing-the-memory-layout" title="Permalink to this heading"></a></h2>
<p>The memory layout is set in the configuration file included in the <code class="docutils literal notranslate"><span class="pre">synasdk-config-native</span></code> package. Use the <code class="docutils literal notranslate"><span class="pre">devtool</span></code> utility to
modify the config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtool</span> <span class="n">modify</span> <span class="n">synasdk</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">native</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">devtool</span></code> utility will create the <code class="docutils literal notranslate"><span class="pre">build-sl1680/workspace/sources/synasdk-config-native/configs/product</span></code> directory which will contain the source for
the config package. This directory will contain a subdirectory containing a config file for each of the  platforms. Edit the config file for the platform which
you are building for. Set the <code class="docutils literal notranslate"><span class="pre">CONFIG_TZK_MEM_LAYOUT</span></code> parameter to the layout which matches the about of DDR on your board. The supported memory layouts are listed
below in the <code class="docutils literal notranslate"><span class="pre">CONFIG_TZK_SUPPORTED_MEM_LAYOUT</span></code> parameter.</p>
<p>For example, to change the memory layout for SL1620, edit <code class="docutils literal notranslate"><span class="pre">sl1620_poky_aarch64_rdk/sl1620_poky_aarch64_rdk_defconfig</span></code>.</p>
<figure class="align-default">
<img alt="../_images/sl1620-config-mem-layout.png" src="../_images/sl1620-config-mem-layout.png" />
</figure>
<p>For SL1640 <code class="docutils literal notranslate"><span class="pre">sl1640_poky_aarch64_rdk/sl1640_poky_aarch64_rdk_defconfig</span></code> and SL1680 <code class="docutils literal notranslate"><span class="pre">sl1680_poky_aarch64_rdk/sl1680_poky_aarch64_rdk_defconfig</span></code></p>
<figure class="align-default">
<img alt="../_images/sl1680-config-mem-layout.png" src="../_images/sl1680-config-mem-layout.png" />
</figure>
<p>Finally, build an image with the modified memory layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtool</span> <span class="n">build</span> <span class="n">synasdk</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">native</span>
<span class="n">devtool</span> <span class="n">build</span><span class="o">-</span><span class="n">image</span> <span class="n">astra</span><span class="o">-</span><span class="n">media</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveshare_7inch_dsi-configuration.html" class="btn btn-neutral float-left" title="Waveshare Panel Configuration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="power_measurement.html" class="btn btn-neutral float-right" title="Power Measurements with Astra Machina" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>