<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDK Release Notes &mdash; Synaptics Astra SDK User Guide 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=fc87fe77"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes v1.2.0" href="release_notes/v1.2.0.html" />
    <link rel="prev" title="SL1620 User Guide" href="hw/sl1620.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject/index.html">Subject Specific User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SDK Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.2.0.html">Release Notes v1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.1.0.html">Release Notes v1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.0.0.html">Release Notes v1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v0.9.0.html">Release Notes v0.9.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SDK Release Notes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdk-release-notes">
<h1>SDK Release Notes<a class="headerlink" href="#sdk-release-notes" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes/v1.2.0.html">Release Notes v1.2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.2.0.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#yocto-sdk">Yocto SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#reference-board-supported-scope">Reference Board Supported Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#synaptics-proprietary-tas">Synaptics Proprietary TAs</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#where-to-get-the-sdk-from-github">Where to get the SDK from GitHub</a><ul>
<li class="toctree-l4"><a class="reference internal" href="release_notes/v1.2.0.html#images-and-toolchains">Images and Toolchains</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes/v1.2.0.html#sdk">SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes/v1.2.0.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.2.0.html#new-features">New Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#common-new-features">Common New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#sl1620-new-features">SL1620 New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#sl1640-new-features">SL1640 New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#sl1680-new-features">SL1680 New Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.2.0.html#soc-core-feature-summary">SoC Core Feature Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.2.0.html#specific-modules-and-features">Specific Modules and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.2.0.html#general-modules-peripherals-and-interfaces-supported">General Modules, Peripherals, and Interfaces Supported</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#supported-camera-modules">Supported Camera Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.2.0.html#known-issues-and-limitations">Known Issues and Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#known-issues-on-sl1620">Known Issues on SL1620</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#known-issues-on-sl1640">Known Issues on SL1640</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.2.0.html#known-issues-on-sl1680">Known Issues on SL1680</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/v1.1.0.html">Release Notes v1.1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.1.0.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.1.0.html#yocto-sdk">Yocto SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.1.0.html#reference-board-supported-scope">Reference Board Supported Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.1.0.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.1.0.html#synaptics-proprietary-tas">Synaptics Proprietary TAs</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.1.0.html#where-to-get-the-sdk-from-github">Where to get the SDK from GitHub</a><ul>
<li class="toctree-l4"><a class="reference internal" href="release_notes/v1.1.0.html#images-and-toolchains">Images and Toolchains</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes/v1.1.0.html#sdk">SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes/v1.1.0.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.1.0.html#new-features">New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.1.0.html#soc-core-feature-summary">SoC Core Feature Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.1.0.html#specific-modules-and-features">Specific Modules and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.1.0.html#general-modules-peripherals-and-interfaces-supported">General Modules, Peripherals, and Interfaces Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.1.0.html#known-issues-and-limitations">Known Issues and Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/v1.0.0.html">Release Notes v1.0.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.0.0.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.0.0.html#yocto-sdk">Yocto SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.0.0.html#reference-board-supported-scope">Reference Board Supported Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.0.0.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.0.0.html#synaptics-proprietary-tas">Synaptics Proprietary TAs</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/v1.0.0.html#where-to-get-the-sdk-from-github">Where to get the SDK from GitHub</a><ul>
<li class="toctree-l4"><a class="reference internal" href="release_notes/v1.0.0.html#images-and-toolchains">Images and Toolchains</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes/v1.0.0.html#sdk">SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes/v1.0.0.html#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.0.0.html#new-features">New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.0.0.html#soc-core-feature-summary">SoC Core Feature Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.0.0.html#specific-modules-and-features">Specific Modules and Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.0.0.html#general-modules-peripherals-and-interfaces-supported">General Modules, Peripherals, and Interfaces Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v1.0.0.html#known-issues-and-limitations">Known Issues and Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/v0.9.0.html">Release Notes v0.9.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/v0.9.0.html#known-issues">Known issues</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hw/sl1620.html" class="btn btn-neutral float-left" title="SL1620 User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release_notes/v1.2.0.html" class="btn btn-neutral float-right" title="Release Notes v1.2.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>