<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Astra Machina Video Decode and Encode Capabilities &mdash; Synaptics Astra SDK User Guide 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b79f0e1f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Astra Security" href="astra-security.html" />
    <link rel="prev" title="Application Notes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subject/index.html">Subject Specific User Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Application Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Astra Machina Video Decode and Encode Capabilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#astra-machina-decode-capabilities">Astra Machina Decode Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#astra-machina-encode-capabilities">Astra Machina Encode Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#astra-machina-simultaneous-encoding-and-decoding-capabilities">Astra Machina Simultaneous Encoding and Decoding Capabilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sample-gstreamer-pipelines">Sample Gstreamer pipelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="astra-security.html">Astra Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Application Notes</a></li>
      <li class="breadcrumb-item active">Astra Machina Video Decode and Encode Capabilities</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="astra-machina-video-decode-and-encode-capabilities">
<h1>Astra Machina Video Decode and Encode Capabilities<a class="headerlink" href="#astra-machina-video-decode-and-encode-capabilities" title="Permalink to this heading"></a></h1>
<section id="astra-machina-decode-capabilities">
<h2>Astra Machina Decode Capabilities<a class="headerlink" href="#astra-machina-decode-capabilities" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Formats</p></th>
<th class="head" colspan="3"><p>H.264 Decoding</p></th>
<th class="head" colspan="3"><p>H.265 Decoding</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>SL1680</p>
<p>HW Accelerated</p>
</td>
<td><p>SL1640</p>
<p>HW Accelerated</p>
</td>
<td><p>SL1620</p>
<p>FFMPEG SW</p>
</td>
<td><p>SL1680</p>
<p>HW Accelerated</p>
</td>
<td><p>SL1640</p>
<p>HW Accelerated</p>
</td>
<td><p>SL1620</p>
<p>FFMPEG SW</p>
</td>
</tr>
<tr class="row-odd"><td><p>3840x2160&#64;60</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>4x1920x1080&#64;60</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>3x1920x1080&#64;60</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>2x1920x1080&#64;60</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>4x1920x1080&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>1x1920x1080&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>1x1920x1080&#64;24</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>9x1280x720&#64;25</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>9x640x480&#64;25</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>16x640x480&#64;25</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>2x1280x720&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Measured using actual conditions, using GStreamer pipelines for decoding, composition, and display. Output
was displayed with Wayland Desktop. Please refer to the datasheet for standalone capabilities of the Video
decoder IP block.</p></li>
<li><p>In case of multiple video mixing, graphics content is set at 2K for SL1680/SL1640 and 1280x800 for SL1620.</p></li>
<li><p>For the consistency, cpufreq set to userspace and configured to be max.
(SL1620: 1900000, SL1640: 2000000, SL1680: 2100000)</p></li>
</ul>
</div>
</section>
<section id="astra-machina-encode-capabilities">
<h2>Astra Machina Encode Capabilities<a class="headerlink" href="#astra-machina-encode-capabilities" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Formats</p></th>
<th class="head" colspan="2"><p>H.264 Encoding</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>SL1680</p>
<p>HW Accelerated</p>
</td>
<td><p>SL1640</p>
<p>HW Accelerated</p>
</td>
</tr>
<tr class="row-odd"><td><p>2x1920x1080&#64;60</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>3x1920x1080&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>1x1920x1080&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>7x1280x720&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>2x1280x720&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tested using the raw stream from HRX is being encoded for SL1680, while a video test source
(videotestsrc) is utilized for SL1640, with the data being dumped to a fakesink.</p>
</div>
</section>
<section id="astra-machina-simultaneous-encoding-and-decoding-capabilities">
<h2>Astra Machina Simultaneous Encoding and Decoding Capabilities<a class="headerlink" href="#astra-machina-simultaneous-encoding-and-decoding-capabilities" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Formats</p></th>
<th class="head" colspan="2"><p>H.264 Encoding</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>SL1680</p>
<p>HW Accelerated</p>
</td>
<td><p>SL1640</p>
<p>HW Accelerated</p>
</td>
</tr>
<tr class="row-odd"><td><p>Usecase #1
Decode: 3x1920x1080&#64;60
Encode: 1x1920x1080&#64;60</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Usecase #2
Decode: 6x1920x1080&#64;30
Encode: 3x1920x1080&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Usecase #3
Decode: 9x1280x720&#64;30
Encode: 6x1280x720&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Usecase #4
Decode: 7x1920x1080&#64;30
Encode: 1x1920x1080&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Usecase #5
Decode: 9x1280x720&#64;30
Encode: 2x1280x720&#64;30</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<section id="sample-gstreamer-pipelines">
<h3>Sample Gstreamer pipelines<a class="headerlink" href="#sample-gstreamer-pipelines" title="Permalink to this heading"></a></h3>
<p>Usercase #1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 \
  v4l2src device=/dev/video7 ! video/x-raw,framerate=60/1,width=1920,height=1080 ! \
  tee name= t \
  t. ! queue ! v4l2h264enc ! h264parse ! fakesink \
  filesrc location=Sample_1080p60.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
  filesrc location=Sample_1080p60.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
  filesrc location=Sample_1080p60.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink
</pre></div>
</div>
<p>Usercase #2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 \
  v4l2src device=/dev/video7 ! video/x-raw,framerate=30/1,width=1920,height=1080 ! tee name=t \
  t. ! queue ! v4l2h264enc ! h264parse ! fakesink \
  t. ! queue ! v4l2h264enc ! h264parse ! fakesink \
  t. ! queue ! v4l2h264enc ! h264parse ! fakesink \
  filesrc location=Sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
  filesrc location=Sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
  filesrc location=Sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
  filesrc location=Sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
  filesrc location=Sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
  filesrc location=Sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink
</pre></div>
</div>
<p>Usecase #4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 videotestsrc is-live=true do-timestamp=true num-buffers=300 blocksize=3110400 ! \
    video/x-raw,format=NV12,width=1920,height=1080,framerate=30/1 ! tee name=t \
    t. ! queue ! v4l2h264enc ! video/x-h264,stream-format=byte-stream,alignment=au,profile=high ! h264parse ! fakesink \
    filesrc location=sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
    filesrc location=sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
    filesrc location=sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
    filesrc location=sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
    filesrc location=sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
    filesrc location=sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink \
    filesrc location=sample_1080p30.mp4 ! qtdemux ! h264parse ! v4l2h264dec ! queue ! waylandsink
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To verify performance for codec block, basic GStreamer pipelines were executed.  Adding extra overhead of video mixer
or memory copy may impact the codec performance depending on usecase.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Application Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="astra-security.html" class="btn btn-neutral float-right" title="Astra Security" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2025, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>