<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power Measurements with Astra Machina &mdash; Synaptics Astra SDK User Guide 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=9213762b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting the Weston Default Display for Applications" href="weston_default_display.html" />
    <link rel="prev" title="Dynamic Voltage and Frequency Switching" href="dvfs_user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Subject Specific User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syna_drm_kms_user_guide.html">SYNA DRM / KMS Driver User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveshare_7inch_dsi-configuration.html">Waveshare Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="haier_panel_configuration.html">Haier Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_layout_customization.html">Memory Layout Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="emmc_layout_customization.html">eMMC Partition Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="dvfs_user_guide.html">Dynamic Voltage and Frequency Switching</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Power Measurements with Astra Machina</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#performing-measurements">Performing Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-boards">Supported Boards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="weston_default_display.html">Setting the Weston Default Display for Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp_sensor_integration.html">ISP Sensor Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_isp_sensor_configuration.html">Updating the ISP Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpios.html">GPIOs on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastlogo_image_generation.html">FastLogo Sub-Image(fastlogo.subimg.gz) File Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_fastlogo_configuration.html">Uboot Fastlogo Customization User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="swupdate_user_guide.html">SWUpdate User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Subject Specific User Guides</a></li>
      <li class="breadcrumb-item active">Power Measurements with Astra Machina</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="power-measurements-with-astra-machina">
<h1>Power Measurements with Astra Machina<a class="headerlink" href="#power-measurements-with-astra-machina" title="Permalink to this heading"></a></h1>
<p>Later revisions of Astra Machina contain the two power monitor ICs which can be used to measure the current
and voltage of the system. Values can be read using the Linux Kernel’s <a class="reference external" href="https://www.kernel.org/doc/html/v5.15/hwmon/index.html">Hardware Monitoring Interface</a>.</p>
<p>Astra Machina uses the <a class="reference external" href="https://www.ti.com/lit/ds/symlink/ina220.pdf">TI INA220 Current and Power Monitor</a> and
<a class="reference external" href="https://www.ti.com/lit/ds/symlink/ina3221.pdf">TI INA3221 Shunt and Bus Voltage Monitor</a> ICs.</p>
<p>Documentation for the hwmon kernel drivers can be found here: <a class="reference external" href="https://www.kernel.org/doc/html/v5.15/hwmon/ina2xx.html">ina220</a>
and <a class="reference external" href="https://www.kernel.org/doc/html/v5.15/hwmon/ina3221.html">ina3221</a>.</p>
<section id="performing-measurements">
<h2>Performing Measurements<a class="headerlink" href="#performing-measurements" title="Permalink to this heading"></a></h2>
<p>Here is an example of reading Current (mA) channels on SL1640:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cat /sys/class/hwmon/hwmon0/curr1_input （ina322）
856

cat /sys/class/hwmon/hwmon0/curr2_input （ina322）
32

cat /sys/class/hwmon/hwmon0/curr3_input （ina322）
60

cat /sys/class/hwmon/hwmon1/curr1_input （ina2xx）
7

cat /sys/class/hwmon/hwmon2/curr1_input （ina2xx）
67

cat /sys/class/hwmon/hwmon3/curr1_input（ina2xx）
63
</pre></div>
</div>
<p>Here is an example of reading Bus voltage (mV) channels on SL1640:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cat /sys/class/hwmon/hwmon0/in1_input （ina322）
800

cat /sys/class/hwmon/hwmon0/in2_input （ina322）
840

cat /sys/class/hwmon/hwmon0/in3_input （ina322）
1104

cat /sys/class/hwmon/hwmon1/in1_input （ina2xx）
624

cat /sys/class/hwmon/hwmon2/in1_input （ina2xx）
3384

cat /sys/class/hwmon/hwmon3/in1_input （ina2xx）
1860
</pre></div>
</div>
<p>Here is an example of reading Power (uW) channels on SL1640:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">hwmon</span><span class="o">/</span><span class="n">hwmon1</span><span class="o">/</span><span class="n">power1_input</span>
<span class="mi">0</span>

<span class="n">cat</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">hwmon</span><span class="o">/</span><span class="n">hwmon2</span><span class="o">/</span><span class="n">power1_input</span>
<span class="mi">220000</span>

<span class="n">class</span><span class="o">/</span><span class="n">hwmon</span><span class="o">/</span><span class="n">hwmon3</span><span class="o">/</span><span class="n">power1_input</span>
<span class="mi">140000</span>
</pre></div>
</div>
<p>In this example we can calculate total power:</p>
<blockquote>
<div><div class="line-block">
<div class="line">856 * 800 = 684800 uW</div>
<div class="line">32 * 840 = 26880 uW</div>
<div class="line">60  * 1104 = 66240 uW</div>
<div class="line">Total Power = 1137920uW = 1138mW</div>
</div>
</div></blockquote>
</section>
<section id="supported-boards">
<h2>Supported Boards<a class="headerlink" href="#supported-boards" title="Permalink to this heading"></a></h2>
<p>Initial versions of Astra Machina did not contain the power monitor ICs. The following table
shows the Core Modules and I/O boards which can be used for power measurement.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SoC</p></th>
<th class="head"><p>Core Module</p></th>
<th class="head"><p>I/O Board</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SL1620</p></td>
<td><p>Rev D or later</p></td>
<td><p>Rev D or later</p></td>
</tr>
<tr class="row-odd"><td><p>SL1640</p></td>
<td><p>Rev B or later</p></td>
<td><p>Rev D or later</p></td>
</tr>
<tr class="row-even"><td><p>SL1680</p></td>
<td><p>Rev C or later</p></td>
<td><p>Rev D or later</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dvfs_user_guide.html" class="btn btn-neutral float-left" title="Dynamic Voltage and Frequency Switching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="weston_default_display.html" class="btn btn-neutral float-right" title="Setting the Weston Default Display for Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>