<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synaptics ASTRA SDK &mdash; Synaptics Astra SDK User Guide 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ee41c26d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="quickstart/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="#">
            
              <img src="_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject/index.html">Subject Specific User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Synaptics ASTRA SDK</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synaptics-astra-sdk">
<h1>Synaptics ASTRA SDK<a class="headerlink" href="#synaptics-astra-sdk" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Welcome to the Synaptics ASTRA SDK documentation.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>For more in-depth information, the following documents are available:</p>
<p><a class="reference internal" href="quickstart/index.html"><span class="doc">Getting Started</span></a></p>
<blockquote>
<div><p>This guide explains in a few words how to get started with the Synaptics Astra SDK</p>
</div></blockquote>
<p><a class="reference internal" href="linux/index.html"><span class="doc">Astra Yocto Linux User Guide</span></a></p>
<blockquote>
<div><p>This guide serves as an introductory manual for users, providing a high-level overview of software usage, system
components, multimedia, audio, graphics, security, connectivity, and SyNAP, along with example commands and references
to detailed guides, ideal for initial system usage with a prebuilt image.</p>
</div></blockquote>
<p><a class="reference internal" href="yocto.html"><span class="doc">Astra Yocto Linux Developer Guide</span></a></p>
<blockquote>
<div><p>This guide provides detailed instructions on building custom images with Yocto, including
code downloading and building, package management, image customization, and SDK package generation for development,
serving as a comprehensive resource for users aiming to construct custom images.</p>
</div></blockquote>
<p><a class="reference internal" href="subject/index.html"><span class="doc">Subject Specific User Guides</span></a></p>
<blockquote>
<div><p>This section contains guides provide details on specific subjects and modules.</p>
</div></blockquote>
<p><a class="reference internal" href="appnotes/index.html"><span class="doc">Application Notes</span></a></p>
<blockquote>
<div><p>This section provided application notes on specific components or use cases.</p>
</div></blockquote>
<p><a class="reference internal" href="hw/index.html"><span class="doc">Astra Machina Eval Platform</span></a></p>
<blockquote>
<div><p>This guide contains hardware specification, features, and interfaces.</p>
</div></blockquote>
<p><a class="reference internal" href="release_notes.html"><span class="doc">SDK Release Notes</span></a></p>
<blockquote>
<div><p>This guide contains a summary of new features, improvements, bug fixes, and known issues in the latest
version of the Synaptics Astra SDK.</p>
</div></blockquote>
<section id="external-documentation">
<h3>External Documentation<a class="headerlink" href="#external-documentation" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://synaptics-synap.github.io/doc/">SyNAP Documentation</a></p>
<blockquote>
<div><p>This guide explains in depth how to use the SyNAP toolkit and the SyNAP runtime API.</p>
</div></blockquote>
<p><a class="reference external" href="https://docs.yoctoproject.org/4.0.17/">Yocto Project Documentation</a></p>
<blockquote>
<div><p>Official documentation of the Yocto project.</p>
</div></blockquote>
</section>
<section id="download-documentation">
<h3>Download Documentation<a class="headerlink" href="#download-documentation" title="Permalink to this heading"></a></h3>
<p>You can download the entire documentation as a zip file for offline use from <a class="reference external" href="documentation.zip">here</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>