<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes v1.5.0 &mdash; Synaptics Astra SDK User Guide 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b79f0e1f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes v1.4.0" href="v1.4.0.html" />
    <link rel="prev" title="Release Notes v1.6.0" href="v1.6.0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subject/index.html">Subject Specific User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v1.6.0.html">Release Notes v1.6.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release Notes v1.5.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yocto-sdk">Yocto SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reference-board-supported-scope">Reference Board Supported Scope</a></li>
<li class="toctree-l4"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l4"><a class="reference internal" href="#synaptics-proprietary-tas">Synaptics Proprietary TAs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-to-get-the-sdk-from-github">Where to get the SDK from GitHub</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-new-features">Common New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sl1620-new-features">SL1620 New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sl1640-new-features">SL1640 New Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sl1680-new-features">SL1680 New Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#soc-core-feature-summary">SoC Core Feature Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specific-modules-and-features">Specific Modules and Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-modules-peripherals-and-interfaces-supported">General Modules, Peripherals, and Interfaces Supported</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#supported-camera-modules">Supported Camera Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues-and-limitations">Known Issues and Limitations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#known-issues">Known Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v1.4.0.html">Release Notes v1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.3.0.html">Release Notes v1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.2.0.html">Release Notes v1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.1.0.html">Release Notes v1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v1.0.0.html">Release Notes v1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.0.html">Release Notes v0.9.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../release_notes.html">SDK Release Notes</a></li>
      <li class="breadcrumb-item active">Release Notes v1.5.0</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes-v1-5-0">
<h1>Release Notes v1.5.0<a class="headerlink" href="#release-notes-v1-5-0" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Astra™ is Synaptics’ new compute platform designed for the IoT market. It features a series of high-performance,
AI-native, multi-modal SoCs optimized for consumer, enterprise, and industrial IoT workloads. These SoCs are
equipped with hardware accelerators for edge inferencing, security, graphics, vision, and audio, and offer
out-of-the-box functionality with Synaptics’ connectivity solutions.</p>
<p>Astra (v1.5.0) GA Release is a unified software development kit supporting the SL-Series of MPUs.</p>
<p>The high-level components included in this SDK are described below:</p>
<blockquote>
<div><ul class="simple">
<li><p>Upstream Linux Kernel and device tree.</p></li>
<li><p>Low-level Linux device drivers (U-BOOT) for peripheral devices.</p></li>
<li><p>Open source code for Multimedia pipelines.</p></li>
<li><p>Synaptics proprietary security approach.</p></li>
<li><p>Related SDK Documents</p></li>
</ul>
</div></blockquote>
<p>All of these items can be found through Synaptics’ and third parties open source Git repositories on GitHub.</p>
<section id="yocto-sdk">
<h3>Yocto SDK<a class="headerlink" href="#yocto-sdk" title="Permalink to this heading"></a></h3>
<p>The Yocto Project is an open-source collaboration project that provides templates, tools and
methods for custom Linux-based systems for embedded and IoT products. By leveraging the power
of the open-source development community, Synaptics hopes to provide its customers with a wider
array of compatible software packages to build their products faster, with more features, while
at the same time having the stability and support of a large open-source development project.
Additionally, the SDK enables customers who already use a Yocto-based development environment
to migrate to Synaptics class-leading silicon solutions for improved performance and additional
functionality. The Yocto Project offers a vast number of software packages that provide many options.</p>
</section>
<section id="reference-board-supported-scope">
<h3>Reference Board Supported Scope<a class="headerlink" href="#reference-board-supported-scope" title="Permalink to this heading"></a></h3>
<p>Below table lists the supported ASTRA reference board (Machina) and supported scope.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SOC / Reference Board</p></th>
<th class="head"><p>Test Validation and Support Scope</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SL1680 Core board + IO board</p></td>
<td><p>GA</p></td>
</tr>
<tr class="row-odd"><td><p>SL1640 Core board + IO board</p></td>
<td><p>GA</p></td>
</tr>
<tr class="row-even"><td><p>SL1620 Core board + IO board</p></td>
<td><p>GA</p></td>
</tr>
</tbody>
</table>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h3>
<p>Using the Astra Software Developer Kit and BSP requires complying with the <a class="reference internal" href="../EULA.html"><span class="doc">ASTRA EMBEDDED SOFTWARE DEVELOPMENT KIT LICENSE AGREEMENT –</span></a>.</p>
</section>
<section id="synaptics-proprietary-tas">
<h3>Synaptics Proprietary TAs<a class="headerlink" href="#synaptics-proprietary-tas" title="Permalink to this heading"></a></h3>
<p>The following Trusted Applications (TAs) are Synaptics proprietary TAs which run in the OP-TEE Trusted Execution Environment.
They are provided in binary format. Synaptics will migrate them into REE and open source the code to the public in a near future releases.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MIPI-DSI</p></td>
<td><p>TA</p>
<p>SL1620</p>
</td>
</tr>
<tr class="row-odd"><td><p>Fastlogo</p></td>
<td><p>TA</p>
<p>SL1680 / SL1640</p>
</td>
</tr>
<tr class="row-even"><td><p>SyNAP</p></td>
<td><p>TA</p>
<p>SL1680 / SL1640 / SL1620</p>
</td>
</tr>
<tr class="row-odd"><td><p>DHUB</p></td>
<td><p>TA</p>
<p>SL1680 / SL1640</p>
</td>
</tr>
<tr class="row-even"><td><p>Vmeta</p></td>
<td><p>TA</p>
<p>SL1680 / SL1640 / SL1620</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="where-to-get-the-sdk-from-github">
<h3>Where to get the SDK from GitHub<a class="headerlink" href="#where-to-get-the-sdk-from-github" title="Permalink to this heading"></a></h3>
<section id="images-and-toolchains">
<h4>Images and Toolchains<a class="headerlink" href="#images-and-toolchains" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://github.com/synaptics-astra/sdk/releases/">https://github.com/synaptics-astra/sdk/releases/</a></p>
</section>
<section id="sdk">
<h4>SDK<a class="headerlink" href="#sdk" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://github.com/synaptics-astra/sdk/tree/v1.5.0">https://github.com/synaptics-astra/sdk/tree/v1.5.0</a></p>
</section>
<section id="documentation">
<h4>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h4>
<p><a class="reference internal" href="../quickstart/index.html"><span class="doc">Getting Started</span></a></p>
<p><a class="reference internal" href="../hw/index.html"><span class="doc">Astra Machina Eval Platform</span></a></p>
<p><a class="reference internal" href="../yocto.html"><span class="doc">Astra Yocto Linux Developer Guide</span></a></p>
<p><a class="reference internal" href="../linux/index.html"><span class="doc">Astra Yocto Linux User Guide</span></a></p>
<p>For other collaterals please refer to the <a class="reference external" href="https://cp.synaptics.com/">Synaptics Customer Portal</a>.</p>
</section>
</section>
</section>
<section id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this heading"></a></h2>
<section id="common-new-features">
<h3>Common New Features<a class="headerlink" href="#common-new-features" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Feature</p></td>
<td><p>SoC</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>OOBE Recipes</p></td>
<td><p>All</p></td>
<td><p>Added recipes to enable the Out-of-Box-Experience image.</p></td>
</tr>
<tr class="row-odd"><td><p>Device Tree Overlay Support</p></td>
<td><p>All</p></td>
<td><p>Added support for device tree overlays in U-Boot.</p></td>
</tr>
<tr class="row-even"><td><p>Xorg Support</p></td>
<td><p>All</p></td>
<td><p>Added support for the Xorg X11 Display Server</p></td>
</tr>
<tr class="row-odd"><td><p>Bluetooth SCO</p></td>
<td><p>All</p></td>
<td><p>Added support for Bluetooth SCO link.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sl1620-new-features">
<h3>SL1620 New Features<a class="headerlink" href="#sl1620-new-features" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Feature</p></td>
<td><p>SoC</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>DMIC Recording</p></td>
<td><p>SL1620</p></td>
<td><p>Add support for recording from the DMIC on the SL1620 RDK.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sl1640-new-features">
<h3>SL1640 New Features<a class="headerlink" href="#sl1640-new-features" title="Permalink to this heading"></a></h3>
<p><em>No SL1640 specific features were added in this release.</em></p>
</section>
<section id="sl1680-new-features">
<h3>SL1680 New Features<a class="headerlink" href="#sl1680-new-features" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Feature</p></td>
<td><p>SoC</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>Container Support for OOBE</p></td>
<td><p>SL1680</p></td>
<td><p>Added support for containers and docker to the OOBE image.</p></td>
</tr>
<tr class="row-odd"><td><p>ISP Multiple Path Support</p></td>
<td><p>SL1680</p></td>
<td><p>Added support for playing back multiple paths from a single sensor.</p></td>
</tr>
<tr class="row-even"><td><p>ISP Dual Sensor Support</p></td>
<td><p>SL1680</p></td>
<td><p>Added support for using dual OV5647 sensors simultaneously.</p></td>
</tr>
<tr class="row-odd"><td><p>SPI Boot</p></td>
<td><p>SL1680</p></td>
<td><p>Added support for booting Linux from SPI NOR flash.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="soc-core-feature-summary">
<h2>SoC Core Feature Summary<a class="headerlink" href="#soc-core-feature-summary" title="Permalink to this heading"></a></h2>
<p>This section summarizes the hardware features of Astra Machina SoCs.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>SoC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2D and 3D Graphics with GPU</p></td>
<td><p>SL1620, SL1640, and SL1680</p></td>
</tr>
<tr class="row-odd"><td><p>DRM-KMS</p></td>
<td><p>SL1620, SL1640, and SL1680</p></td>
</tr>
<tr class="row-even"><td><p>Multi-standard Video Encoding/Decoding</p></td>
<td><p>SL1640 and SL1680</p></td>
</tr>
<tr class="row-odd"><td><p>Cortex-M core boot</p></td>
<td><p>SL1620, SL1640, and SL1680</p></td>
</tr>
<tr class="row-even"><td><p>HIFI4 DSP</p></td>
<td><p>SL1640</p></td>
</tr>
<tr class="row-odd"><td><p>NPU</p></td>
<td><p>SL1640 and SL1680</p></td>
</tr>
<tr class="row-even"><td><p>Security for CPU, BOOT, and DRM engine</p></td>
<td><p>SL1620, SL1640, and SL1680</p></td>
</tr>
<tr class="row-odd"><td><p>MIPI CSI &amp; ISP</p></td>
<td><p>SL1680</p></td>
</tr>
</tbody>
</table>
</section>
<section id="specific-modules-and-features">
<h2>Specific Modules and Features<a class="headerlink" href="#specific-modules-and-features" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature Modules</p></th>
<th class="head"><p>Feature Items</p></th>
<th class="head"><p>SL1620</p></th>
<th class="head"><p>SL1640</p></th>
<th class="head"><p>SL1680</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="7"><p>GST Audio Pipeline</p></td>
<td><p>GST Audio Pipeline</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BT A2DP Audio</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PDM MIC Support</p></td>
<td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>SW Decoding Capability</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><ul class="simple">
<li><p>Supported formats: AAC, MP2, MP3, Vobis, AC3, OPUS</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>File Playback</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><ul class="simple">
<li><p>Supported formats: TS, MP3, MP4, Webm</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>GST Sample Rate Conversion &amp; Mixing</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><ul class="simple">
<li><p>Limitation on SL1620 audio mixing.
Sample Rate conversion is fine.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>HDMI-RX (Audio)</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="11"><p>GST Video Pipeline</p></td>
<td><p>KMS SINK with IOMMU</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td rowspan="4"><ul class="simple">
<li><p>MultiView: Camera + Video OR multi Video</p></li>
<li><p>Dual display means the output simultaneously</p></li>
<li><p>Dual display for SL1680 means HDMI-TX + MIPI-DSI</p></li>
<li><p>Dual display for SL1620 means MIPI-DSI + RGB</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>HDMI Rx Video Path to Display Sink</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>RTSP stream with V4L2 playback</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>Multiview RTSP Playback</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>Support Wayland Sink Window Dragging with mouse</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Multi View</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Video Decode with 2K Wayland Sink</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>FFMPEG Decode</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>V4L2 Decode</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Dual Display</p></td>
<td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Video Decode with QT Applications</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Multi-playback only on SL1680</p></td>
</tr>
<tr class="row-even"><td rowspan="10"><p>GST AI</p></td>
<td><p>OpenCV Support</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Multistream AI with RTSP</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AI support for ISP Camera</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GST AI Support for GPU models</p></td>
<td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Pose Estimation</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Single View AI use case</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Multi View AI user case</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><ul class="simple">
<li><p>SL680 supports multi-view AI case</p></li>
<li><p>SL1640/1620 only supports single view AI case</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Super Resolution AI use case</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Audio Classification AI use case</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Not included in image</p></td>
</tr>
<tr class="row-odd"><td><p>SyNAP</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><ul class="simple">
<li><p>supports SyNAP pre-process and sink</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td rowspan="10"><p>HDMI-RX</p></td>
<td><p>HDMI-RX 4K</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DHUB TA in OP-TEE</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HDIM-Rx Video 2K all formats support</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GST Pipeline Support</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HDMI-Rx Driver for Video – 2K60</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>YUYV and NV12 formats as VIP output</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>EDID Support</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>VIP Scalar</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RGB, YUV444/422/420 – 12/10/8 bit input</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Gstreamer v4l2src pipeline to Display</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>DRM-KMS</p></td>
<td><p>Fastlogo with OP-TEE</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Supports both HDMI and MIPI</p></td>
</tr>
<tr class="row-odd"><td><p>HDMI Hot Plug Detect and Dynamic Resolution Change</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>EDID parsing</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MIPI, HDMI on Astra Machina boards</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><ul>
<li><p>SL1620 /SL1640 supports either HDMI or MIPI output.</p></li>
<li><p>SL1680 supports HDMI and MIPI simultaneously.</p>
<p>Default is HDMI, can be changes to MIPI via DTS</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Display</p></td>
<td><p>Wayland Display Server</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>X11 Display Server</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="6"><p>V4L2 ISP</p></td>
<td><p>Dual / Single Sensor V4L2 ISP Driver</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td rowspan="3"><ul class="simple">
<li><p>ISP feature is only for SL1680</p></li>
<li><p>Known limitation of Downscaling of inputs: YUV420 SP 10bit and RGB 888</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Support for 4K input and output</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>Support for downscaling of the inputs</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>Support cropping in ISP down scaler</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Supports Bayer and RGB formats</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Support Simultaneous Path Playback w/ Single Sensor</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="10"><p>U-Boot</p></td>
<td><p>EMMC HS400 support</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>SL1620 1G DDR4 x 16 support</p></td>
<td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DVFS Support</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>VCPU DVFS can be supported on SL1620/SL1640/SL1680</p>
<p>VCORE DVFS is only supported on SL1640</p>
</td>
</tr>
<tr class="row-odd"><td><p>U-BOOT v1.1.1</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p><a class="reference external" href="https://github.com/synaptics-astra/spi-u-boot/blob/v1.1.1/RELEASE_NOTES.md">Release Notes</a></p></td>
</tr>
<tr class="row-even"><td><p>General peripherals support</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><ul class="simple">
<li><p>Supports USB2.0 devices</p></li>
<li><p>Supports USB3.0 host</p></li>
<li><p>Supports Ethernet</p></li>
<li><p>Supports SPI Flash</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Boot mode:  from eMMC</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><ul class="simple">
<li><p>Support eMMC HS400 mode</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Boot mode:  from SD-CARD</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Image Upgrade</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><ul>
<li><p>Supports eMMC image upgrade with USB U-Boot,</p>
<p>SPI U-Boot and SU-Boot</p>
</li>
<li><p>Supports SD card image upgrade with SPI U-Boot and</p>
<p>SU-Boot</p>
</li>
<li><p>USB U-Boot: image via TFTP and USB target</p>
<p>(connected to PC)</p>
</li>
<li><p>SPI U-Boot: image via TFTP and USB Host</p>
<p>(connected to USB Disk)</p>
</li>
<li><p>SU-Boot: image via TFTP and USB Host</p>
<p>(connected to USB Disk)</p>
</li>
<li><p>Supports sparse image slices (Yocto will generate</p>
<p>sparse image automatically).</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Suspend to RAM (S3) Power State</p></td>
<td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Low Power Standby</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>OP-TEE</p></td>
<td><p>OP-TEE enabled</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>WIFI</p></td>
<td><p>WIFI 6 &amp; WIFI 6E</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>wpa_supplicant 2.10</p></td>
</tr>
<tr class="row-even"><td><p>Host AP mode using hostapd</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Bluetooth</p></td>
<td><p>Supported</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="general-modules-peripherals-and-interfaces-supported">
<h2>General Modules, Peripherals, and Interfaces Supported<a class="headerlink" href="#general-modules-peripherals-and-interfaces-supported" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>General</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Kernel</p></td>
<td><p>Kernel Version 5.15.140</p></td>
</tr>
<tr class="row-odd"><td><p>Yocto</p></td>
<td><p>Kirkstone: 4.0.17</p></td>
</tr>
<tr class="row-even"><td><p>U-Boot</p></td>
<td><p>SPI U-Boot version: v1.1.1</p></td>
</tr>
<tr class="row-odd"><td><p>USB Tool</p></td>
<td><p>version: 1.2.0</p></td>
</tr>
<tr class="row-even"><td><p>OP-TEE</p></td>
<td><p>OP-TEE version: 4.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>Gstreamer (GST)</p></td>
<td><p>GST version: 1.22.8</p></td>
</tr>
<tr class="row-even"><td><p>ISP Firmware</p></td>
<td><p>version: 6.5.1</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Memory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Memory - DDR</p></td>
<td><p>SL1620: (16bit or 32bit 2133 Mbps) DDR3 / DDR4 → 1G/2G/4GB</p>
<p>SL1640: (32bit 3200 Mbps) DDR4 → 2G/4G</p>
<p>SL1680: (64bit or 32bit 3733 Mbps) LPDDR4 → 2G/4G</p>
</td>
</tr>
<tr class="row-odd"><td><p>Memory - eMMC</p></td>
<td><p>up to 32GB</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>General Peripherals</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Interrupt</p></td>
<td><p>GIC</p></td>
</tr>
<tr class="row-odd"><td><p>Clock</p></td>
<td><p>Controls the system frequency and clock tree distribution</p></td>
</tr>
<tr class="row-even"><td><p>Timer</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GPIO</p></td>
<td><p>GPIO is initialized in earlier phase according to hardware design</p></td>
</tr>
<tr class="row-even"><td><p>SDMA</p></td>
<td><p>Conforms to the DMA engine framework</p></td>
</tr>
<tr class="row-odd"><td><p>UART</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>USB 2.0 (OTG)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>USB 3.0 (Host)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>I2C</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>SPI</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Network</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ethernet</p></td>
<td><p>SL1620: 10 / 100 / 1000 Mbps</p>
<p>SL1640: 10 / 100 Mbps</p>
<p>SL1680: 10 /100 / 1000 Mbps</p>
</td>
</tr>
<tr class="row-odd"><td><p>Wireless Connectivity</p></td>
<td><p>Supports  WIFI &amp; BT</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>GPU and Display</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GPU</p></td>
<td><ul class="simple">
<li><p>DDK 24.2&#64;6643903</p></li>
<li><p>OpenGL ES 3.2</p></li>
<li><p>Mesa 22.3.5</p></li>
<li><p>libdrm 2.4.110</p></li>
<li><p>Weston 10.0.2</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Direct Rendering Manager (DRM)</p>
<p>Display</p>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p>RGB Parallel Output</p></td>
<td><p>Supported on SL1620</p></td>
</tr>
<tr class="row-odd"><td><p>HDMI-TX</p></td>
<td><p>Supported on SL1620/SL1640/SL1680</p></td>
</tr>
<tr class="row-even"><td><p>HDMI-RX</p></td>
<td><p>Supported on SL1680</p></td>
</tr>
<tr class="row-odd"><td><p>MIPI-DSI</p></td>
<td><p>SL1680/SL1640/SL1620. On SL1640 it needs to be enabled via DTS</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Camera</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MIPI-CSI</p></td>
<td><p>SL1680</p></td>
</tr>
<tr class="row-odd"><td><p>ISP</p></td>
<td><p>SL1680</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Audio Interfaces</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PDM</p></td>
<td><p>SL1620</p></td>
</tr>
<tr class="row-odd"><td><p>SPDIF</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>I2S</p></td>
<td><p>SL1620, SL1640, SL1680</p></td>
</tr>
</tbody>
</table>
<section id="supported-camera-modules">
<h3>Supported Camera Modules<a class="headerlink" href="#supported-camera-modules" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sensor</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Interface</p></th>
<th class="head"><p>Adapter Board</p></th>
<th class="head"><p>Device Tree Overlay Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IMX258</p></td>
<td><p>Synaptics IMX258 Camera Module</p></td>
<td><p>MIPI-CSI 0</p></td>
<td><p>Synaptics SL1680 MIPI CSI Adaptor Board</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>IMX415</p></td>
<td><p>Synaptics IMX415 Camera Module</p></td>
<td><p>MIPI-CSI 0</p></td>
<td><p>Synaptics SL1680 MIPI CSI Adaptor Board</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>OV5647</p></td>
<td><p><a class="reference external" href="https://www.arducam.com/product/arducam-ov5647-standard-raspberry-pi-camera-b0033/">Arducam 5MP OV5647 Camera Module</a></p></td>
<td><p>MIPI-CSI 0/1</p></td>
<td><p>None</p></td>
<td><p>CSI0 - No</p>
<p>CSI1 -Yes</p>
<p>CSI0/CSI1 - Yes</p>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="known-issues-and-limitations">
<h2>Known Issues and Limitations<a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Versions of U-Boot included in the Astra SDK v0.9.0 release are not compatible with Astra SDK releases v1.0 or later.
Please ensure that you are using <a class="reference external" href="https://github.com/synaptics-astra/usb-tool/releases/">USB Tool v1.0</a> or later
when flashing using USB. Or U-Boot <a class="reference external" href="https://github.com/synaptics-astra/spi-u-boot/releases/">v1.0.0</a>
or later when updating with internal SPI flash. See <a class="reference internal" href="../linux/index.html#flash-internal-spi"><span class="std std-ref">Updating Internal SPI Flash Images using U-Boot</span></a> for instructions on updating the
internal SPI flash.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>U-Boot version v1.1.0 improves emmc flash times significantly. We recommend updating to U-Boot v1.1.0 to benefit from these
improvements.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SD Boot with release v1.3 and later requires updating to U-Boot <a class="reference external" href="https://github.com/synaptics-astra/spi-u-boot/releases/">v1.1.1</a>
or later. See <a class="reference internal" href="../linux/index.html#flash-internal-spi"><span class="std std-ref">Updating Internal SPI Flash Images using U-Boot</span></a> for instructions on updating the internal SPI flash.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Astra v1.3, the default display output for the SL1620 is set to HDMI via a DSI-to-HDMI conversion. Starting with Astra v1.4,
the onboard DSI-to-HDMI converter for the SL1620 Rev D core module has been enabled. For older core modules, an external
DSI-to-HDMI adapter board is required. The default display output can be switched to MIPI by following the instructions provided
in the User Guides. <a class="reference internal" href="../subject/haier_panel_configuration.html"><span class="doc">Haier Panel Configuration Guide</span></a> and <a class="reference internal" href="../subject/waveshare_dsi-configuration.html"><span class="doc">Waveshare Panel Configuration Guide</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Astra v1.4, the default MIPI display on SL1680 was changed to the Waveshare 7” Panel.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Astra v1.4, ISP IOMMU only supports the NV12 format. When using RGB888 format, set the v4l2src parameters <code class="docutils literal notranslate"><span class="pre">extra-controls=&quot;c,mmu_enable=0&quot;</span></code>
to disable IOMMU.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Astra v1.5, the rootfs parition sizes increased to accommodate the extra packages in the OOBE images. This interferes with OTA since SWUpdate
expects the rootfs partition size to be the same. To perform OTA on a system with v1.4 installed, please build an image using <a class="reference external" href="https://github.com/synaptics-astra/configs/blob/v1.4.0/product/sl1680_poky_aarch64_rdk/emmc.pt">v1.4’s partition
sizes</a>. (See <a class="reference internal" href="../subject/emmc_layout_customization.html"><span class="doc">eMMC Partition Customization on Astra Machina</span></a>)</p>
</div>
<section id="known-issues">
<h3>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SL1620</p></th>
<th class="head"><p>SL1640</p></th>
<th class="head"><p>SL1680</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>ID</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>OTA</p></td>
<td><p>33104</p>
<p>33087</p>
</td>
<td><p>Displays don’t work after OTA upgrade from v1.4 to v1.5.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Linux Kernel</p></td>
<td><p>29893</p></td>
<td><p>Observed Horizontal Stride, whenever there is an object movement</p>
<p>during USB Camera Test.</p>
</td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Gstreamer Pipeline</p></td>
<td><p>32697</p></td>
<td><p>Multi-decode mixer test freezes after 0.2 seconds for <a class="reference external" href="mailto:640x360&#37;&#52;&#48;25">640x360<span>&#64;</span>25</a> video file.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Linux Kernel</p></td>
<td><p>31739</p></td>
<td><p>Not enough bandwidth to display 3 USB cameras with 640x480 resolution.</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Graphics</p></td>
<td><p>32890</p></td>
<td><p>Mouse pointer is not visible when it is behind the Vulkan Unittest app.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Graphics</p></td>
<td><p>33037</p></td>
<td><p>GFX Demo app UI goes to background when opened (OOBE image only).</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Bluetooth</p></td>
<td><p>33074</p></td>
<td><p>Observed noise when playing sound through BT headphones while testing BT SCO.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Display</p></td>
<td><p>28911</p></td>
<td><p>Observed garbage on MIPI / TFT screens while doing soft reboot.</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>QT Browser</p></td>
<td><p>32541</p></td>
<td><p>QT Browser Speedometer 3 performance test hangs after 10 to 30 seconds.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>OOBE Demo</p></td>
<td><p>33048</p></td>
<td><p>FingerPaint GFX Demo is not working (OOBE image only).</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>NNStreamer</p></td>
<td><p>33030</p></td>
<td><p>Failed to run NNStreamer Object Detection GPU test (X11 based images only).</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>USB U-Boot</p></td>
<td><p>32904</p></td>
<td><p>Not able to flash image with USB U-Boot using TFTP.</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Suspend / Resume</p></td>
<td><p>33028</p></td>
<td><p>SL1620 can be woken from suspend with any key instead of the wake key.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Gstreamer Pipeline</p></td>
<td><p>31606</p></td>
<td><p>Video playback is slightly slower when decoding multiple (2x) 640x480 streams.</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>SD Boot</p></td>
<td><p>32689</p></td>
<td><p>Booting from SD Card is failing.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>QT Browser</p></td>
<td><p>31603</p></td>
<td><p>QT Browser UI does not show loaded web page until set to fullscreen.</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Chromium</p></td>
<td><p>32042</p></td>
<td><p>Chromium Browser freezes on maximizing after minimizing (OOBE images only).</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Gstreamer Pipeline</p></td>
<td><p>33062</p></td>
<td><p>Video playback output is not scaled on TFT panel when using <code class="docutils literal notranslate"><span class="pre">vximagesink</span></code>
(X11 image only).</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Display</p></td>
<td><p>32400</p></td>
<td><p>Observed garbage on HDMI Output during suspend and resume.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Chromium</p></td>
<td><p>31605</p></td>
<td><p>Chromium Web Browser window size and position on HDMI is no the same as TFT panel.</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Chromium</p></td>
<td><p>31549</p></td>
<td><p>Microsoft Teams participant video is not visible when using the Chromium browser.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Fastboot</p></td>
<td><p>30596</p></td>
<td><p>Corrupted UI observed in tft panel while in fastboot mode.</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Display</p></td>
<td><p>31635</p></td>
<td><p>Observed a blue flicker after fastlogo and before weston ui.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Chromium</p></td>
<td><p>33038</p></td>
<td><p>Observed colored dots while playing any content on HDMI.</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Audio</p></td>
<td><p>32156</p></td>
<td><p>Observed corrupted file when recording from DMIC with 32bit pcm for AAC and</p>
<p>ffmpeg-mp2 formats.</p>
</td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Display</p></td>
<td><p>33034</p></td>
<td><p>Frame pushed to MAIN(stripes) only displayed on one quarter of the screen during
mode test with a 4K TV.</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Display</p></td>
<td><p>33040</p></td>
<td><p>Observed results do not match expectations when scaling during mode.</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>Gstreamer Pipeline</p></td>
<td><p>32313</p></td>
<td><p>Warning about dropped buffers displayed when decoding 2x 720P30fps H.265 streams</p>
<p>using ffmpeg with cpufreq set to max.</p>
</td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Bluetooth</p></td>
<td><p>33055</p></td>
<td><p>Meet noise and audio playback stutter when play YouTube stream via BT SCO headset</p>
<p>and command.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>Fastlogo</p></td>
<td><p>33042</p></td>
<td><p>Fastlogo not seen on Waveshare panel when switching DTBO.</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Gstreamer Pipeline</p></td>
<td><p>30385</p></td>
<td><p>Last frame is retained after playback stopped when using KMS sink.</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Framebuffer Console</p></td>
<td><p>30984</p></td>
<td><p>Framebuffer console response is slow.</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>OOBE</p></td>
<td><p>32928</p></td>
<td><p>OOBE image failed to enter standby when running <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">mem</span> <span class="pre">&gt;</span> <span class="pre">/sys/power/state</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Display</p></td>
<td><p>30691</p></td>
<td><p>Green flash occurs at the beginning of playback on some streams when using kmssink.</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>NNStreamer</p></td>
<td><p>31011</p></td>
<td><p>Video freezes for 2 seconds during object detection using nnstreamer and an</p>
<p>external USB camera.</p>
</td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Display</p></td>
<td><p>30438</p></td>
<td><p>Observed video shaking and horizontal lines during playback of some streams when</p>
<p>using kmssink.</p>
</td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>N/A</p></td>
<td><p>Gstreamer Pipeline</p></td>
<td><p>31593</p></td>
<td><p>Error “A lot of buffers are being dropped” and noise seen output when performing</p>
<p>color conversion.</p>
</td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Display</p></td>
<td><p>32891</p></td>
<td><p>Randomly observed that the Weston UI is not properly scaled when connecting HDMI to</p>
<p>4K sink.</p>
</td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>ISP</p></td>
<td><p>33100</p></td>
<td><p>Observed video flicker during  Multipath Stream (640x480) : CSI0 (MP+SP1+SP2)</p>
<p>and CSI1 (MP+SP1+SP2) test cases.</p>
</td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>ISP</p></td>
<td><p>33101</p></td>
<td><p>Observed a random freeze during Multipath Stream (640x480) : CSI0 (MP+SP1+SP2) and</p>
<p>CSI1 (MP+SP1+SP2) test cases.</p>
</td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>ISP</p></td>
<td><p>33103</p></td>
<td><p>Multipath Stream write to file test cases failed for (360x240)) : CSI0 (MP+SP1+SP2)</p>
<p>and CSI1 (MP+SP1+SP2).</p>
</td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Gstreamer Pipeline</p></td>
<td><p>32544</p></td>
<td><p>Video stutter observed when playing 4x 1080P RTSP IP camera streams.</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Display (X11)</p></td>
<td><p>33083</p></td>
<td><p>Video tearing occurred when playing a local file stream with USB camera(720p/1080p).</p>
<p>(X11 image only).</p>
</td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Video Player Demo</p></td>
<td><p>30437</p></td>
<td><p>Observed video shaking when playing back 4 streams with V4L2 decoding in</p>
<p>syna-video-player.</p>
</td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>ISP</p></td>
<td><p>32959</p></td>
<td><p>OV5647 image contains color imbalance (too much green).</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Kernel</p></td>
<td><p>30858</p></td>
<td><p>Suspend to RAM fails.</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>AI Player Demo</p></td>
<td><p>31249</p></td>
<td><p>Bottom right video freezes or app force stops during Multi AI example with 4x</p>
<p>1080p30 and V4L2.</p>
</td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>HDMI-RX</p></td>
<td><p>32566</p></td>
<td><p>Video is darker / brighter / green when using HDMI-RX with PC input.</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>HDMI</p></td>
<td><p>33085</p></td>
<td><p>HDMI output audio channel mapping is incorrect when using QD980 as input set to</p>
<p>5.1/7.1ch 48khz.</p>
</td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>ISP</p></td>
<td><p>32960</p></td>
<td><p>Excessive noise is visible on screen when testing OV5647 with ports CSI-0 and CSI-1.</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>ISP</p></td>
<td><p>33086</p></td>
<td><p>Video has horizontal bar at the top of the window in dual sensor mode for several</p>
<p>configurations.</p>
</td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>Y</p></td>
<td><p>Display (X11)</p></td>
<td><p>33081</p></td>
<td><p>Desktop UI incorrectly scaled after HDMI Hotplug (X11 images only).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v1.6.0.html" class="btn btn-neutral float-left" title="Release Notes v1.6.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v1.4.0.html" class="btn btn-neutral float-right" title="Release Notes v1.4.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2025, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>