<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building an application &mdash; Synaptics Astra SDK User Guide 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b79f0e1f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running a pre-converted neural network" href="ai_demo.html" />
    <link rel="prev" title="Playing a video" href="multimedia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hw_setup.html">Setting up the hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="oobe.html">Using the Built-in Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash_image.html">Installing a pre-built system image</a></li>
<li class="toctree-l2"><a class="reference internal" href="multimedia.html">Playing a video</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai_demo.html">Running a pre-converted neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai_model.html">Converting and running a custom neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_image.html">Building and installing a custom system image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subject/index.html">Subject Specific User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Building an application</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-an-application">
<h1>Building an application<a class="headerlink" href="#building-an-application" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build an application it is recommended to use a host device as described <a class="reference internal" href="../yocto.html#yocto-prerequisites"><span class="std std-ref">here</span></a>.
This guide assumes you set-up your Astra Machina board with a working image as explained in
<a class="reference internal" href="flash_image.html#quickstart-install"><span class="std std-ref">Installing a pre-built system image</span></a> and you connected the host and the board to the same network.</p>
</div>
<p>To build an application follows these steps:</p>
<ol class="arabic">
<li><p>Download a pre-built toolchain package from the <a class="reference external" href="https://github.com/synaptics-astra/sdk/releases">release page</a>.</p></li>
<li><p>Unpack the toolchain package, the <code class="docutils literal notranslate"><span class="pre">CPUTYPE</span></code> for <code class="docutils literal notranslate"><span class="pre">sl1680</span></code> is <code class="docutils literal notranslate"><span class="pre">cortexa73</span></code>, for <code class="docutils literal notranslate"><span class="pre">sl1620</span></code> and <code class="docutils literal notranslate"><span class="pre">sl1640</span></code> is
<code class="docutils literal notranslate"><span class="pre">cortexa55</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./poky-glibc-x86_64-astra-media-<span class="si">${</span><span class="nv">CPUTYPE</span><span class="si">}</span>-<span class="si">${</span><span class="nv">MACHINE</span><span class="si">}</span>-toolchain-4.0.9.sh
<span class="go">Poky (Yocto Project Reference Distro) SDK installer version 4.0.9</span>
<span class="go">=================================================================</span>
<span class="go">Enter target directory for SDK (default: /opt/poky/4.0.9): toolchain</span>
<span class="go">You are about to install the SDK to &quot;/home/user/toolchain&quot;. Proceed [Y/n]?</span>
<span class="go">Extracting SDK.................................................................................................................................................................................................................................................................................................................................done</span>
<span class="go">Setting it up...done</span>
<span class="go">SDK has been successfully set up and is ready to be used.</span>
<span class="go">Each time you wish to use the SDK in a new shell session, you need to source the environment setup script e.g.</span>
<span class="gp">  $ </span>.<span class="w"> </span>/home/user/toolchain/environment-setup-<span class="si">${</span><span class="nv">CPUTYPE_32</span><span class="si">}</span>-pokymllib32-linux-gnueabi
<span class="gp">  $ </span>.<span class="w"> </span>/home/user/toolchain/environment-setup-<span class="si">${</span><span class="nv">CPUTYPE</span><span class="si">}</span>-poky-linux
</pre></div>
</div>
</li>
<li><p>Create a test application:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;#include &lt;stdio.h&gt;\nint main(void) { printf(&quot;hello world\\n&quot;);}&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>test.c
</pre></div>
</div>
</li>
<li><p>Setup the build environment variables:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>.<span class="w"> </span>toolchain/environment-setup-<span class="si">${</span><span class="nv">CPUTYPE</span><span class="si">}</span>-poky-linux
</pre></div>
</div>
</li>
<li><p>Build the application:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="si">${</span><span class="nv">CC</span><span class="si">}</span><span class="w"> </span>test.c<span class="w"> </span>-o<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</li>
<li><p>Find the ip address of the board with the following command on the target:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>ifconfig<span class="w"> </span>eth0<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;/inet addr/&quot;</span>
<span class="go">          inet addr:192.168.1.110  Bcast:192.168.1.255  Mask:255.255.255.0</span>
</pre></div>
</div>
</li>
<li><p>Upload application to the board by running the following command on the host:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>scp<span class="w"> </span><span class="nb">test</span><span class="w"> </span>root@192.168.1.110:/tmp
</pre></div>
</div>
</li>
<li><p>Run the application on the board:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh<span class="w"> </span>root@192.168.1.110<span class="w"> </span>/tmp/test
</pre></div>
</div>
</li>
</ol>
<p>For more details, troubleshooting and information check the <a class="reference internal" href="../yocto.html#yocto-build-app"><span class="std std-ref">Synaptics Astra Yocto Guide</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multimedia.html" class="btn btn-neutral float-left" title="Playing a video" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ai_demo.html" class="btn btn-neutral float-right" title="Running a pre-converted neural network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2025, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>