<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building and installing a custom system image &mdash; Synaptics Astra SDK User Guide 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=80d54a31"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Astra Yocto Linux User Guide" href="../linux/index.html" />
    <link rel="prev" title="Converting and running a custom neural network" href="ai_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hw_setup.html">Setting up the hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="oobe.html">Using the Built-in Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash_image.html">Installing a pre-built system image</a></li>
<li class="toctree-l2"><a class="reference internal" href="multimedia.html">Playing a video</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_app.html">Building an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai_demo.html">Running a pre-converted neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai_model.html">Converting and running a custom neural network</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building and installing a custom system image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subject/index.html">Subject Specific User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Building and installing a custom system image</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-and-installing-a-custom-system-image">
<h1>Building and installing a custom system image<a class="headerlink" href="#building-and-installing-a-custom-system-image" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build a new image you need a host device as described <a class="reference internal" href="../yocto.html#yocto-prerequisites"><span class="std std-ref">here</span></a></p>
</div>
<p>To build a image run the following commands:</p>
<ol class="arabic">
<li><p>Start a build environment container:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:<span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="w"> </span>ghcr.io/synaptics-astra/crops:1.0.0<span class="w"> </span>--workdir<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
</pre></div>
</div>
</li>
<li><p>Clone the sources from <a class="reference external" href="https://github.com/synaptics-astra/sdk">GitHub</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pokyuser@xyz:/path/to/workspace $ </span>git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span>v1.5.0<span class="w"> </span>--recurse-submodules<span class="w"> </span><span class="se">\</span>
<span class="w">                                            </span>https://github.com/synaptics-astra/sdk
</pre></div>
</div>
</li>
<li><p>Setup the build tree:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pokyuser@xyz:/path/to/workspace $ </span><span class="nb">cd</span><span class="w"> </span>sdk

<span class="gp">pokyuser@xyz:/path/to/workspace/sdk $ </span><span class="nb">source</span><span class="w"> </span>meta-synaptics/setup/setup-environment

<span class="go">Select the MACHINE you want to build:</span>

<span class="go">1) sl1620</span>
<span class="go">2) sl1640</span>
<span class="go">3) sl1680</span>

<span class="go">You selection: 1</span>
</pre></div>
</div>
</li>
<li><p>Modify the image configuration metadata as desired (e.g. by adding more packages to the image by
tweaking the <code class="docutils literal notranslate"><span class="pre">conf/local.conf</span></code> file). For more information on how to configure the image refer to <a class="reference internal" href="../yocto.html"><span class="doc">Astra Yocto Linux Developer Guide</span></a></p></li>
<li><p>Build the image:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pokyuser@xyz:/path/to/workspace/sdk/build-slXYZ $ </span>bitbake<span class="w"> </span>astra-media
</pre></div>
</div>
</li>
</ol>
<p>The image will be available in <code class="docutils literal notranslate"><span class="pre">build-${MACHINE}/tmp/deploy/images/${MACHINE}/SYNAIMG/</span></code> and can be flashed with
the procedure described in <a class="reference internal" href="../linux/index.html#prepare-to-boot"><span class="std std-ref">Updating the Firmware</span></a>.</p>
<p>For more details, troubleshooting and information check the <a class="reference internal" href="../yocto.html#yocto-build-image"><span class="std std-ref">Synaptics Astra Yocto Guide</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ai_model.html" class="btn btn-neutral float-left" title="Converting and running a custom neural network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../linux/index.html" class="btn btn-neutral float-right" title="Astra Yocto Linux User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2025, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>