<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controlling ALSA Volume using GPIOs &mdash; Synaptics Astra SDK User Guide 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b79f0e1f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPU Thermal Protection on Astra Machina" href="thermal_protection.html" />
    <link rel="prev" title="SWUpdate User Guide" href="swupdate_user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Subject Specific User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syna_drm_kms_user_guide.html">SYNA DRM / KMS Driver User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveshare_dsi-configuration.html">Waveshare Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="haier_panel_configuration.html">Haier Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_layout_customization.html">Memory Layout Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="emmc_layout_customization.html">eMMC Partition Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="dvfs_user_guide.html">Dynamic Voltage and Frequency Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_measurement.html">Power Measurements with Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="weston_default_display.html">Setting the Weston Default Display for Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp_sensor_integration.html">ISP Sensor Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_isp_sensor_configuration.html">Updating the ISP Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpios.html">GPIOs on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="mp_flow_user_guide.html">Astra MP Flow User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastlogo_image_generation.html">FastLogo Sub-Image(fastlogo.subimg.gz) File Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_fastlogo_configuration.html">Uboot Fastlogo Customization User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="swupdate_user_guide.html">SWUpdate User Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Controlling ALSA Volume using GPIOs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thermal_protection.html">CPU Thermal Protection on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu_docker.html">Ubuntu-based Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable_sdio_wifi.html">Enabling SDIO WiFi for SL640 and SL680</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Subject Specific User Guides</a></li>
      <li class="breadcrumb-item active">Controlling ALSA Volume using GPIOs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controlling-alsa-volume-using-gpios">
<h1>Controlling ALSA Volume using GPIOs<a class="headerlink" href="#controlling-alsa-volume-using-gpios" title="Permalink to this heading"></a></h1>
<p>GPIOs can be used to control ALSA based volume controls which is useful for implementing volume buttons. This guide will
show an example of implementing GPIO based volume control for a USB device such as USB headphones.</p>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this heading"></a></h2>
<p>Not all audio devices have ALSA volume controls. The following table describes which Devices
can be controlled using this method.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Use Case</p></th>
<th class="head"><p>Applicable / Not Applicable</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>USB Headphones</p></td>
<td><p>Applicable</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ALSA device</p></td>
<td><p>Not Applicable</p></td>
<td><p>There is no codec support on Astra Machina,</p>
<p>so master volume control at ALSA level</p>
<p>is not present.</p>
</td>
</tr>
<tr class="row-even"><td><p>Bluetooth Audio</p></td>
<td><p>Not Applicable</p></td>
<td><p>For Bluetooth volume control is handled in</p>
<p>software level. There is no volume control</p>
<p>in ALSA level</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>By default the kernel device tree files <code class="docutils literal notranslate"><span class="pre">dolphin-rdk.dts</span></code>, <code class="docutils literal notranslate"><span class="pre">platypus-rdk.dts</span></code>, and <code class="docutils literal notranslate"><span class="pre">myna2-rdk.dts</span></code> map GPIOs to Volume Up and
Volume Down key presses. In this example we use the <code class="docutils literal notranslate"><span class="pre">volume_update.sh</span></code> to listen for these key press events and then to set the ALSA
volume control accordingly.</p>
<p>GPIO Mappings</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>SoC</p></th>
<th class="head"><p>Volume Up GPIO (pin 32)</p></th>
<th class="head"><p>Volume Down GPIO (pin 31)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SL1620</p></td>
<td><p>GPIO47</p></td>
<td><p>GPIO48</p></td>
</tr>
<tr class="row-odd"><td><p>SL1640</p></td>
<td><p>GPIO38</p></td>
<td><p>GPIO39</p></td>
</tr>
<tr class="row-even"><td><p>SL1680</p></td>
<td><p>GPIO38</p></td>
<td><p>GPIO39</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id1">
<img alt="../_images/alsa-volume-gpios.png" src="../_images/alsa-volume-gpios.png" />
<figcaption>
<p><span class="caption-text">Pinout of SL1620 / SL1640 / SL1680 Volume Up and Down GPIOs</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Here is the <code class="docutils literal notranslate"><span class="pre">volume_update.sh</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
EVENT_DEVICE=&quot;/dev/input/event0&quot;
# Check if exactly 2 arguments are passed
if [ &quot;$#&quot; -ne 2 ]; then
    echo &quot;Usage: $0 &lt;sound_card_number&gt; &lt;mixer_control&gt;&quot;
    echo &quot;Example: $0 0 Master Volume&quot;
    exit 1
fi
SOUND_CARD=&quot;$1&quot;
MIXER_CONTROL=&quot;$2&quot;
# Function to adjust volume
adjust_volume() {
    case &quot;$1&quot; in
        KEY_VOLUMEUP)
            amixer -c $SOUND_CARD set $MIXER_CONTROL 5%+ ;;
        KEY_VOLUMEDOWN)
            amixer -c $SOUND_CARD set $MIXER_CONTROL 5%- ;;
    esac
}
# Check if evtest is installed
if ! command -v evtest &amp;&gt;/dev/null; then
    echo &quot;Error: evtest is not installed. Please enable in yocto build&quot;
    exit 1
fi
# Listen for key events
evtest --grab &quot;$EVENT_DEVICE&quot; | while read -r line; do
    if [[ &quot;$line&quot; =~ Event:.+KEY_VOLUMEUP ]]; then
        adjust_volume &quot;KEY_VOLUMEUP&quot;
    elif [[ &quot;$line&quot; =~ Event:.+KEY_VOLUMEDOWN ]]; then
        adjust_volume &quot;KEY_VOLUMEDOWN&quot;
    fi
done
</pre></div>
</div>
<p>The script takes the Sound Card Number and the Mixer control as parameters. To find the Sound Card Number,
run <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/proc/asound/pcm</span></code> and look for the number on the left for the audio device which you are contolling.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">~</span><span class="c1">#  cat /proc/asound/pcm</span>
<span class="mi">00</span><span class="o">-</span><span class="mi">00</span><span class="p">:</span> <span class="n">soc</span><span class="o">-</span><span class="n">i2so1</span> <span class="n">snd</span><span class="o">-</span><span class="n">soc</span><span class="o">-</span><span class="n">dummy</span><span class="o">-</span><span class="n">dai</span><span class="o">-</span><span class="mi">0</span> <span class="p">:</span>  <span class="p">:</span> <span class="n">playback</span> <span class="mi">1</span>
<span class="mi">00</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span> <span class="n">soc</span><span class="o">-</span><span class="n">i2so3</span> <span class="n">snd</span><span class="o">-</span><span class="n">soc</span><span class="o">-</span><span class="n">dummy</span><span class="o">-</span><span class="n">dai</span><span class="o">-</span><span class="mi">1</span> <span class="p">:</span>  <span class="p">:</span> <span class="n">playback</span> <span class="mi">1</span>
<span class="mi">00</span><span class="o">-</span><span class="mi">02</span><span class="p">:</span> <span class="n">soc</span><span class="o">-</span><span class="n">dmic</span> <span class="n">snd</span><span class="o">-</span><span class="n">soc</span><span class="o">-</span><span class="n">dummy</span><span class="o">-</span><span class="n">dai</span><span class="o">-</span><span class="mi">2</span> <span class="p">:</span>  <span class="p">:</span> <span class="n">capture</span> <span class="mi">1</span>
<span class="mi">00</span><span class="o">-</span><span class="mi">03</span><span class="p">:</span> <span class="n">soc</span><span class="o">-</span><span class="n">i2si2</span> <span class="n">snd</span><span class="o">-</span><span class="n">soc</span><span class="o">-</span><span class="n">dummy</span><span class="o">-</span><span class="n">dai</span><span class="o">-</span><span class="mi">3</span> <span class="p">:</span>  <span class="p">:</span> <span class="n">capture</span> <span class="mi">1</span>
<span class="mi">00</span><span class="o">-</span><span class="mi">04</span><span class="p">:</span> <span class="n">btsco</span><span class="o">-</span><span class="ow">in</span> <span class="n">snd</span><span class="o">-</span><span class="n">soc</span><span class="o">-</span><span class="n">dummy</span><span class="o">-</span><span class="n">dai</span><span class="o">-</span><span class="mi">4</span> <span class="p">:</span>  <span class="p">:</span> <span class="n">capture</span> <span class="mi">1</span>
<span class="mi">00</span><span class="o">-</span><span class="mi">05</span><span class="p">:</span> <span class="n">soc</span><span class="o">-</span><span class="n">i2s</span><span class="o">-</span><span class="n">pri</span><span class="o">-</span><span class="n">lpbk</span> <span class="n">snd</span><span class="o">-</span><span class="n">soc</span><span class="o">-</span><span class="n">dummy</span><span class="o">-</span><span class="n">dai</span><span class="o">-</span><span class="mi">5</span> <span class="p">:</span>  <span class="p">:</span> <span class="n">capture</span> <span class="mi">1</span>
<span class="mi">00</span><span class="o">-</span><span class="mi">06</span><span class="p">:</span> <span class="n">soc</span><span class="o">-</span><span class="n">i2s</span><span class="o">-</span><span class="n">hdmi</span><span class="o">-</span><span class="n">lpbk</span> <span class="n">snd</span><span class="o">-</span><span class="n">soc</span><span class="o">-</span><span class="n">dummy</span><span class="o">-</span><span class="n">dai</span><span class="o">-</span><span class="mi">6</span> <span class="p">:</span>  <span class="p">:</span> <span class="n">capture</span> <span class="mi">1</span>
<span class="mi">00</span><span class="o">-</span><span class="mi">07</span><span class="p">:</span> <span class="n">soc</span><span class="o">-</span><span class="n">hdmio</span> <span class="n">snd</span><span class="o">-</span><span class="n">soc</span><span class="o">-</span><span class="n">dummy</span><span class="o">-</span><span class="n">dai</span><span class="o">-</span><span class="mi">7</span> <span class="p">:</span>  <span class="p">:</span> <span class="n">playback</span> <span class="mi">1</span>
<span class="mi">00</span><span class="o">-</span><span class="mi">08</span><span class="p">:</span> <span class="n">soc</span><span class="o">-</span><span class="n">hdmii</span> <span class="n">snd</span><span class="o">-</span><span class="n">soc</span><span class="o">-</span><span class="n">dummy</span><span class="o">-</span><span class="n">dai</span><span class="o">-</span><span class="mi">8</span> <span class="p">:</span>  <span class="p">:</span> <span class="n">capture</span> <span class="mi">1</span>
<span class="mi">01</span><span class="o">-</span><span class="mi">00</span><span class="p">:</span> <span class="n">USB</span> <span class="n">Audio</span> <span class="p">:</span> <span class="n">USB</span> <span class="n">Audio</span> <span class="p">:</span> <span class="n">playback</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">capture</span> <span class="mi">1</span>
</pre></div>
</div>
<p>In this example, we are controlling the volume of the USB Audio device. We see that the Sound Card Number is 1.</p>
<p>Then we need to find the <code class="docutils literal notranslate"><span class="pre">amixer</span></code> control name for volume adjustment. Run <code class="docutils literal notranslate"><span class="pre">amixer</span> <span class="pre">-c</span> <span class="pre">1</span> <span class="pre">contents</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">~</span><span class="c1"># root@sl1680:~# amixer -c 1 contents</span>
<span class="n">numid</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Mic Capture Switch&#39;</span>
<span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">BOOLEAN</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">------</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span>
<span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="n">on</span>
<span class="n">numid</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Mic Capture Volume&#39;</span>
<span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">---</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
<span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">6</span>
<span class="o">|</span> <span class="n">dBminmax</span><span class="o">-</span><span class="nb">min</span><span class="o">=-</span><span class="mf">10.00</span><span class="n">dB</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mf">6.00</span><span class="n">dB</span>
<span class="n">numid</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Sidetone Playback Switch&#39;</span>
<span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">BOOLEAN</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">------</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span>
<span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="n">off</span>
<span class="n">numid</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Sidetone Playback Volume&#39;</span>
<span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">---</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
<span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">3</span>
<span class="o">|</span> <span class="n">dBminmax</span><span class="o">-</span><span class="nb">min</span><span class="o">=-</span><span class="mf">24.00</span><span class="n">dB</span><span class="p">,</span><span class="nb">max</span><span class="o">=-</span><span class="mf">9.00</span><span class="n">dB</span>
<span class="n">numid</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Speaker Playback Switch&#39;</span>
<span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">BOOLEAN</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">------</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span>
<span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="n">on</span>
<span class="n">numid</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Speaker Playback Volume&#39;</span>
<span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">---</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
<span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">14</span>
<span class="o">|</span> <span class="n">dBminmax</span><span class="o">-</span><span class="nb">min</span><span class="o">=-</span><span class="mf">48.00</span><span class="n">dB</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mf">12.00</span><span class="n">dB</span>
<span class="n">numid</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">PCM</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Capture Channel Map&#39;</span>
<span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">r</span><span class="o">----</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
<span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">0</span>
<span class="o">|</span> <span class="n">container</span>
    <span class="o">|</span> <span class="n">chmap</span><span class="o">-</span><span class="n">fixed</span><span class="o">=</span><span class="n">MONO</span>
<span class="n">numid</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">PCM</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Playback Channel Map&#39;</span>
<span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">r</span><span class="o">----</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
<span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
<span class="o">|</span> <span class="n">container</span>
    <span class="o">|</span> <span class="n">chmap</span><span class="o">-</span><span class="n">fixed</span><span class="o">=</span><span class="n">FL</span><span class="p">,</span><span class="n">FR</span>
    <span class="n">numid</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Mic Capture Switch&#39;</span>
    <span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">BOOLEAN</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">------</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="n">on</span>
    <span class="n">numid</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Mic Capture Volume&#39;</span>
    <span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">---</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">6</span>
    <span class="o">|</span> <span class="n">dBminmax</span><span class="o">-</span><span class="nb">min</span><span class="o">=-</span><span class="mf">10.00</span><span class="n">dB</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mf">6.00</span><span class="n">dB</span>
    <span class="n">numid</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Sidetone Playback Switch&#39;</span>
    <span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">BOOLEAN</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">------</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="n">off</span>
    <span class="n">numid</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Sidetone Playback Volume&#39;</span>
    <span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">---</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">3</span>
    <span class="o">|</span> <span class="n">dBminmax</span><span class="o">-</span><span class="nb">min</span><span class="o">=-</span><span class="mf">24.00</span><span class="n">dB</span><span class="p">,</span><span class="nb">max</span><span class="o">=-</span><span class="mf">9.00</span><span class="n">dB</span>
    <span class="n">numid</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Speaker Playback Switch&#39;</span>
    <span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">BOOLEAN</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">------</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="n">on</span>
    <span class="n">numid</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">MIXER</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Speaker Playback Volume&#39;</span>
    <span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">rw</span><span class="o">---</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">14</span>
    <span class="o">|</span> <span class="n">dBminmax</span><span class="o">-</span><span class="nb">min</span><span class="o">=-</span><span class="mf">48.00</span><span class="n">dB</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mf">12.00</span><span class="n">dB</span>
    <span class="n">numid</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">PCM</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Capture Channel Map&#39;</span>
    <span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">r</span><span class="o">----</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">0</span>
    <span class="o">|</span> <span class="n">container</span>
        <span class="o">|</span> <span class="n">chmap</span><span class="o">-</span><span class="n">fixed</span><span class="o">=</span><span class="n">MONO</span>
    <span class="n">numid</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">iface</span><span class="o">=</span><span class="n">PCM</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Playback Channel Map&#39;</span>
    <span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="n">INTEGER</span><span class="p">,</span><span class="n">access</span><span class="o">=</span><span class="n">r</span><span class="o">----</span><span class="n">R</span><span class="o">--</span><span class="p">,</span><span class="n">values</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">:</span> <span class="n">values</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
    <span class="o">|</span> <span class="n">container</span>
        <span class="o">|</span> <span class="n">chmap</span><span class="o">-</span><span class="n">fixed</span><span class="o">=</span><span class="n">FL</span><span class="p">,</span><span class="n">FR</span>
</pre></div>
</div>
<p>Based on this output, we can see that the volume adjustment amixer control name is “Speaker Playback Volume“.</p>
<p>Now, run the script with these values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">volume_update</span><span class="o">.</span><span class="n">sh</span> <span class="mi">1</span> <span class="s2">&quot;Speaker Playback Volume&quot;</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>Now play audio, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aplay</span> <span class="o">-</span><span class="n">D</span> <span class="s2">&quot;hw:1,0&quot;</span> <span class="o">./</span><span class="n">My_love_48K_s16le</span><span class="o">.</span><span class="n">wav</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>Now toggling pin 31 and pin32 will adjust the volume.</p>
<blockquote>
<div><ul class="simple">
<li><p>Toggling between 3.3V and GND in pin 32 for volume up</p></li>
<li><p>Toggle between 3.3V and GND in pin 31 for volume down</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="swupdate_user_guide.html" class="btn btn-neutral float-left" title="SWUpdate User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thermal_protection.html" class="btn btn-neutral float-right" title="CPU Thermal Protection on Astra Machina" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2025, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>