<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPIOs on Astra Machina &mdash; Synaptics Astra SDK User Guide 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b79f0e1f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Astra MP Flow User Guide" href="mp_flow_user_guide.html" />
    <link rel="prev" title="Updating the ISP Sensor Configuration" href="updating_isp_sensor_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Subject Specific User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syna_drm_kms_user_guide.html">SYNA DRM / KMS Driver User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveshare_dsi-configuration.html">Waveshare Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="haier_panel_configuration.html">Haier Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_layout_customization.html">Memory Layout Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="emmc_layout_customization.html">eMMC Partition Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="dvfs_user_guide.html">Dynamic Voltage and Frequency Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_measurement.html">Power Measurements with Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="weston_default_display.html">Setting the Weston Default Display for Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp_sensor_integration.html">ISP Sensor Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_isp_sensor_configuration.html">Updating the ISP Sensor Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GPIOs on Astra Machina</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessing-gpios-from-userspace">Accessing GPIOs from Userspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-function-of-gpios">Changing the Function of GPIOs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpio-mappings">GPIO Mappings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sl1620">SL1620</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sl1640-sl1680">SL1640 / SL1680</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mp_flow_user_guide.html">Astra MP Flow User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastlogo_image_generation.html">FastLogo Sub-Image(fastlogo.subimg.gz) File Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_fastlogo_configuration.html">Uboot Fastlogo Customization User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="swupdate_user_guide.html">SWUpdate User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_volume_with_gpios.html">Controlling ALSA Volume using GPIOs</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal_protection.html">CPU Thermal Protection on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu_docker.html">Ubuntu-based Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable_sdio_wifi.html">Enabling SDIO WiFi for SL640 and SL680</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Subject Specific User Guides</a></li>
      <li class="breadcrumb-item active">GPIOs on Astra Machina</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpios-on-astra-machina">
<h1>GPIOs on Astra Machina<a class="headerlink" href="#gpios-on-astra-machina" title="Permalink to this heading"></a></h1>
<p>Astra Machina integrates many GPIOs to support its various functionalities. This guide will cover how to use GPIOs with Astra Machina and
configure their functionality.</p>
<p>On Astra Machina:</p>
<ul class="simple">
<li><p>All of the GPIOs are multiplexed and can be configured for different functionality.</p></li>
<li><p>All GPIOs can be assigned interrupts. However, GPO (output only pins) cannot.</p></li>
</ul>
<p>Specific details on GPIOs can be found in the <a class="reference internal" href="../hw/index.html"><span class="doc">Astra Machina Eval Platform</span></a>.</p>
<section id="accessing-gpios-from-userspace">
<h2>Accessing GPIOs from Userspace<a class="headerlink" href="#accessing-gpios-from-userspace" title="Permalink to this heading"></a></h2>
<p>GPIOs can be accessed and configured using the GPIO sysfs interface <code class="docutils literal notranslate"><span class="pre">/sys/class/gpio</span></code>. GPIOs can be exported to userspace and their
direction and value can be viewed or set.</p>
<p>For example, to export GPIO[36] on SL1680 run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">~</span><span class="c1"># echo 484 &gt; /sys/class/gpio/export</span>
</pre></div>
</div>
<p>GPIO[36] is located on the 40 pin connectors on SL1640 and SL1680. GPIO[36] maps to GPIO number 484 based on the instruction in <a class="reference internal" href="#gpio-mapping"><span class="std std-ref">GPIO Mappings</span></a>.</p>
<p>Once the GPIO has been exported, the value and direction can be viewed and set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">~</span><span class="c1"># cd /sys/class/gpio/</span>
<span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">gpio</span><span class="o">/</span><span class="n">gpio484</span><span class="c1"># cat direction</span>
<span class="ow">in</span>
<span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">gpio</span><span class="o">/</span><span class="n">gpio484</span><span class="c1"># cat value</span>
<span class="mi">0</span>
</pre></div>
</div>
<p>By default, GPIO[36] is set to input with the value 0. To changes these value, write to the corresponding sysfs file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">gpio</span><span class="o">/</span><span class="n">gpio484</span><span class="c1"># echo &quot;out&quot; &gt; direction</span>
<span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">gpio</span><span class="o">/</span><span class="n">gpio484</span><span class="c1"># cat direction</span>
<span class="n">out</span>
<span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">gpio</span><span class="o">/</span><span class="n">gpio484</span><span class="c1"># echo 1 &gt; value</span>
<span class="n">root</span><span class="nd">@sl1680</span><span class="p">:</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">gpio</span><span class="o">/</span><span class="n">gpio484</span><span class="c1"># cat value</span>
<span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="changing-the-function-of-gpios">
<h2>Changing the Function of GPIOs<a class="headerlink" href="#changing-the-function-of-gpios" title="Permalink to this heading"></a></h2>
<p>GPIOs which are assigned to other functionality can be reconfigured to function as generic GPIOs. This is done by updating
the device tree entries in the Linux Kernel. This requires modifying the <code class="docutils literal notranslate"><span class="pre">linux-syna</span></code> package using <code class="docutils literal notranslate"><span class="pre">devtool</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtool</span> <span class="n">modify</span> <span class="n">linux</span><span class="o">-</span><span class="n">syna</span>
</pre></div>
</div>
<p>Modify the platform dts file located in <code class="docutils literal notranslate"><span class="pre">build-sl1680/workspace/sources/linux-syna/arch/arm64/boot/dts/synaptics</span></code>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>SL1620</p></td>
<td><p>SL1640</p></td>
<td><p>SL1680</p></td>
</tr>
<tr class="row-even"><td><p>DTS</p></td>
<td><p>myna2-rdk.dts</p></td>
<td><p>platypus-rdk.dts</p></td>
<td><p>dolphin-rdk.dts</p></td>
</tr>
</tbody>
</table>
<p>First, identify where the GPIOs are currently configured in the dts file and disable them. Then reassign them to function as GPIOs.</p>
<p>The following example will reassign GPIO[12] and GPIO[13] to function as GPIOs in SL1620.</p>
<figure class="align-default">
<img alt="../_images/sl1620-i2c-dts-section.png" src="../_images/sl1620-i2c-dts-section.png" />
</figure>
<figure class="align-default">
<img alt="../_images/sl1620-lcdc-dts-section.png" src="../_images/sl1620-lcdc-dts-section.png" />
</figure>
<p>Build the image with the updated device tree entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtool</span> <span class="n">build</span> <span class="n">linux</span><span class="o">-</span><span class="n">syna</span>
<span class="n">devtool</span> <span class="n">build</span><span class="o">-</span><span class="n">image</span> <span class="n">astra</span><span class="o">-</span><span class="n">media</span>
</pre></div>
</div>
</section>
<section id="gpio-mappings">
<span id="gpio-mapping"></span><h2>GPIO Mappings<a class="headerlink" href="#gpio-mappings" title="Permalink to this heading"></a></h2>
<p>Userspace GPIO IDs are assigned based on the gpiochip number which is assigned dynamically. Changes in the device configuration, such as
updating the device tree (DTS), can cause the gpiochip number to change. Therefore, userspace GPIO IDs need to be calculated using the
current gpiochip number assigned to the GPIO port.</p>
<p>GPIOs 0 - 31:</p>
<div class="math notranslate nohighlight">
\[\text{GPIO ID} = \text{gpiochip#} + \text{GPIO#}\]</div>
<p>GPIOs 32 - 63:</p>
<div class="math notranslate nohighlight">
\[\text{GPIO ID} = \text{gpiochip#} + (\text{GPIO#} - 32)\]</div>
<p>GPIOs 64 - 95:</p>
<div class="math notranslate nohighlight">
\[\text{GPIO ID} = \text{gpiochip#} + (\text{GPIO#} - 64)\]</div>
<p>To do this calculation start by identifying the gpiochip number for the controller on which the GPIO is attached. The address will match
the GPIO ports in the tables below. Find which gpiochip is associated with which GPIO port by running <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">/sys/class/gpio</span></code>. The symlink
will contain the GPIO port address of the port associated with the gpiochip.</p>
<figure class="align-default" id="id1">
<img alt="../_images/sl1680-gpiochip.png" src="../_images/sl1680-gpiochip.png" />
<figcaption>
<p><span class="caption-text">gpiochip numbers on SL1680</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The following examples show how to calculate GPIO IDs for various GPIOs. Using the gpiochip number associated with the GPIO port.</p>
<p>Calculate GPIO[5]:</p>
<div class="math notranslate nohighlight">
\[\text{GPIO[5]} = 416 + 5 = 421\]</div>
<p>Calculate GPIO[46]:</p>
<div class="math notranslate nohighlight">
\[\text{GPIO[46]} = 448 + (46 - 32) = 462\]</div>
<p>Calculate GPIO[80]:</p>
<div class="math notranslate nohighlight">
\[\text{GPIO[80]} = 480 + (80 - 64) = 496\]</div>
<section id="sl1620">
<h3>SL1620<a class="headerlink" href="#sl1620" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>GPIO Port</p></th>
<th class="head"><p>Address</p></th>
<th class="head"><p>GPIOs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gpio0: gpio&#64;0800</p></td>
<td><p>f7e80800</p></td>
<td><p>0 to 31</p></td>
</tr>
<tr class="row-odd"><td><p>gpio1: gpio&#64;0c00</p></td>
<td><p>f7e80c00</p></td>
<td><p>32 to 63</p></td>
</tr>
<tr class="row-even"><td><p>gpio2: gpio&#64;1000</p></td>
<td><p>f7e81000</p></td>
<td><p>64 to 95</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sl1640-sl1680">
<h3>SL1640 / SL1680<a class="headerlink" href="#sl1640-sl1680" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>GPIO Port</p></th>
<th class="head"><p>Address</p></th>
<th class="head"><p>GPIOs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gpio0: gpio&#64;2400</p></td>
<td><p>f7e82400</p></td>
<td><p>0 to 31</p></td>
</tr>
<tr class="row-odd"><td><p>gpio1: gpio&#64;0800</p></td>
<td><p>f7e80800</p></td>
<td><p>32 to 63</p></td>
</tr>
<tr class="row-even"><td><p>gpio2: gpio&#64;0c00</p></td>
<td><p>f7e80c00</p></td>
<td><p>64 to 95</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="updating_isp_sensor_configuration.html" class="btn btn-neutral float-left" title="Updating the ISP Sensor Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mp_flow_user_guide.html" class="btn btn-neutral float-right" title="Astra MP Flow User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2025, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>