<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Astra MP Flow User Guide &mdash; Synaptics Astra SDK User Guide 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b79f0e1f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FastLogo Sub-Image(fastlogo.subimg.gz) File Generation" href="fastlogo_image_generation.html" />
    <link rel="prev" title="GPIOs on Astra Machina" href="gpios.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Subject Specific User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syna_drm_kms_user_guide.html">SYNA DRM / KMS Driver User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveshare_dsi-configuration.html">Waveshare Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="haier_panel_configuration.html">Haier Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_layout_customization.html">Memory Layout Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="emmc_layout_customization.html">eMMC Partition Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="dvfs_user_guide.html">Dynamic Voltage and Frequency Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_measurement.html">Power Measurements with Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="weston_default_display.html">Setting the Weston Default Display for Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp_sensor_integration.html">ISP Sensor Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_isp_sensor_configuration.html">Updating the ISP Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpios.html">GPIOs on Astra Machina</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Astra MP Flow User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-mp-preparation">Pre-MP Preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#emmc-flash-content-changes">eMMC flash content changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usb-boot-tool-content-changes">USB Boot tool content changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#otp-fuse-changes-during-factory-flow">OTP fuse changes during factory flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fastlogo_image_generation.html">FastLogo Sub-Image(fastlogo.subimg.gz) File Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="uboot_fastlogo_configuration.html">Uboot Fastlogo Customization User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="swupdate_user_guide.html">SWUpdate User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_volume_with_gpios.html">Controlling ALSA Volume using GPIOs</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal_protection.html">CPU Thermal Protection on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu_docker.html">Ubuntu-based Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable_sdio_wifi.html">Enabling SDIO WiFi for SL640 and SL680</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Subject Specific User Guides</a></li>
      <li class="breadcrumb-item active">Astra MP Flow User Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="astra-mp-flow-user-guide">
<h1>Astra MP Flow User Guide<a class="headerlink" href="#astra-mp-flow-user-guide" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This guide provides detailed instructions for configuring, generating, and flashing keys into the One-Time Programmable Memory (OTP) for Astra Machina in production environments.</p>
</section>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Ubuntu 16.04 x86_64 desktop edition</p></li>
<li><p>Python 2.7.1+</p></li>
<li><p>libssl1.0.0</p></li>
</ul>
</section>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>syna-release SDK: A software development kit from Synaptics used to build normal eMMC images and USB Boot Linux Image Packs.</p></li>
<li><p>normal_eMMCimg: It’s an eMMC image built from the syna-release SDK.</p></li>
<li><p>production_eMMCimg: It’s an eMMCimg, REE images have been to set the production_image_flag = 1. This image only can be run on the production boards (secure boot actived).</p></li>
<li><p>usb_tool: It’s a toolset designed for use on a PC, enabling booting of the Astra board via USB.</p></li>
<li><p>factory_tool: It’s post-processing tool in syna-release SDK that using to generate secure keys, OTP layouts, production eMMCimg and resign “USB Boot Linux Image Pack” REE images.</p></li>
</ul>
<p>Tools can be found in the <a class="reference external" href="https://github.com/synaptics-astra/factory/tree/v1.6.0">Factory repository</a> at
<code class="docutils literal notranslate"><span class="pre">factory/scripts/[platypus/dolphin/myna2/]/factory</span></code>. <code class="docutils literal notranslate"><span class="pre">platypus</span></code>: SL1640, <code class="docutils literal notranslate"><span class="pre">dolphin</span></code>: SL1680, <code class="docutils literal notranslate"><span class="pre">myna2</span></code>: SL1620.</p>
</section>
<section id="pre-mp-preparation">
<h2>Pre-MP Preparation<a class="headerlink" href="#pre-mp-preparation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Assign REE SegID in Configuration File
The REE segmentation ID must align with the root key of REE (OEM) images, ensuring that all images share the same segmentation ID.
Therefore, REE segmentation ID must be assigned by OEM, and two values are stored in <code class="docutils literal notranslate"><span class="pre">[factory</span> <span class="pre">tool]/config/oem_config.conf</span></code>,
and must be set to the expected values before running key generation tool.
For example,</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Segmentation</span> <span class="n">ID</span><span class="p">]</span>
<span class="n">ree_segid</span> <span class="o">=</span> <span class="mh">0x2E32000A</span>
<span class="p">[</span><span class="n">Version</span><span class="p">]</span>
<span class="n">ree_version</span> <span class="o">=</span> <span class="mh">0x00000000</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Generate REE RSA Keys and AESK0 Keys</p>
<ol class="loweralpha simple">
<li><p>Utilize the tool located in <code class="docutils literal notranslate"><span class="pre">[factory_tool]</span></code> for this process.</p></li>
<li><p>Execute the following script to generate REE RSA keys and AESK0 keys necessary for signing and encrypting REE images.</p></li>
</ol>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./gen_all_keys_stores.py
</pre></div>
</div>
<dl class="simple">
<dt>After running the script, the following keys are generated:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">K0_REE.rsa.priv.pem</span></code>: 2048-bit RSA private key for signing <code class="docutils literal notranslate"><span class="pre">K1_REE_A.rsa.pub.pem</span></code>, <code class="docutils literal notranslate"><span class="pre">K1_REE_B.rsa.pub.pem</span></code>, and <code class="docutils literal notranslate"><span class="pre">K1_REE_C.rsa.pub.pem</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K0_REE_store.bin</span></code>: image holding the public key of <code class="docutils literal notranslate"><span class="pre">K0_REE.rsa.priv.pem</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K1_REE_A.rsa.priv.pem</span></code>: 2048-bit RSA private key for signing OEM bootloader(Uboot) and TZK images.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K1_REE_A_store.bin</span></code>: image holding the public key of <code class="docutils literal notranslate"><span class="pre">K1_REE_A.rsa.priv.pem</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K1_REE_B.rsa.priv.pem</span></code>: 2048-bit RSA private key for signing SM firmware images.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K1_REE_B_store.bin</span></code>: image holding the public key of <code class="docutils literal notranslate"><span class="pre">K1_REE_B.rsa.priv.pem</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K1_REE_C.rsa.priv.pem</span></code>: 2048-bit RSA private key for signing Linux image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K1_REE_C_store.bin</span></code>: image holding the public key of <code class="docutils literal notranslate"><span class="pre">K1_REE_C.rsa.priv.pem</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AESK0.bin</span></code>: 128-bit root AES key.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AESK0_K0_REE.bin</span></code>: derived from <code class="docutils literal notranslate"><span class="pre">AESK0.bin</span></code>, 128-bit AES key to encrypt <code class="docutils literal notranslate"><span class="pre">K0_REE_store.bin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AESK0_ATF.bin</span></code>: derived from <code class="docutils literal notranslate"><span class="pre">AESK0.bin</span></code>, 128-bit AES key to encrypt ATF.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AESK0_TZ_KERNEL.bin</span></code>: derived from <code class="docutils literal notranslate"><span class="pre">AESK0.bin</span></code>, 128-bit AES key to encrypt OPTEE.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AESK0_TZK_BOOT_PARAMETER.bin</span></code>: derived from <code class="docutils literal notranslate"><span class="pre">AESK0.bin</span></code>, 128-bit AES key to encrypt TZK boot parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AESK0_BOOT_LOADER.bin</span></code>: derived from <code class="docutils literal notranslate"><span class="pre">AESK0.bin</span></code>, 128-bit AES key to encrypt OEM bootloader(Uboot).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AESK0_SM_FW.bin</span></code>: derived from <code class="docutils literal notranslate"><span class="pre">AESK0.bin</span></code>, 128-bit AES key to encrypt SM firmware.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AESK0_LINUX.bin</span></code>: derived from <code class="docutils literal notranslate"><span class="pre">AESK0.bin</span></code>, 128-bit AES key to encrypt Linux kernel image.</p></li>
</ul>
</dd>
</dl>
<ol class="arabic simple" start="3">
<li><p>Generate Production eMMCimg</p>
<ol class="loweralpha simple">
<li><p>Refer to the build guide for generating a normal eMMCimg.</p></li>
<li><p>Utilize the tool located in <code class="docutils literal notranslate"><span class="pre">[factory_tool]</span></code> for this process.</p></li>
<li><p>Execute the following script to resign REE images from Normal eMMCimg directory.</p></li>
</ol>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./gen_production_image.py [normal_eMMCimg] -o [production_eMMCimg]
</pre></div>
</div>
<section id="emmc-flash-content-changes">
<h3>eMMC flash content changes<a class="headerlink" href="#emmc-flash-content-changes" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Before Factory Flow  (Normal eMMCimg)</p></th>
<th class="head"><p>After Factory Flow (Production eMMCimg)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>K0_REE  (in preboot.subimg)</p></td>
<td><p>non-production value</p></td>
<td><p>k0_ree.bin generated from gen_all_keys_stores.py, included in preboot.subimg</p></td>
</tr>
<tr class="row-odd"><td><p>K1_REE_A/B/C (in preboot.subimg)</p></td>
<td><p>non-production value</p></td>
<td><p>k1_ree_a.bin, k1_ree_b.bin and k1_ree_c.bin from gen_all_keys_stores.py, included in preboot.subimg</p></td>
</tr>
<tr class="row-even"><td><p>tzk.subimg</p></td>
<td><p>Clear, authentication is bypassed</p></td>
<td><p>Encrypted by aesk0_atf.bin/aesk0_tz_kernel.bin/aesk0_tzk_boot_parameter.bin, signed by K1_REE_A</p></td>
</tr>
<tr class="row-odd"><td><p>bl.subimg</p></td>
<td><p>Clear, authentication is bypassed</p></td>
<td><p>Encrypted by aesk0_boot_loader.bin, signed by K1_REE_A</p></td>
</tr>
<tr class="row-even"><td><p>firmware.subimg  (SM FW)</p></td>
<td><p>Clear, authentication is bypassed</p></td>
<td><p>Encrypted by aesk0_sm_fw.bin, signed by K1_REE_B</p></td>
</tr>
<tr class="row-odd"><td><p>boot.subimg</p></td>
<td><p>Clear, authentication is bypassed</p></td>
<td><p>Encrypted by aesk0_linux.bin, signed by K1_REE_C</p></td>
</tr>
<tr class="row-even"><td><p>fastlogo.subimg</p></td>
<td><p>Clear, authentication is bypassed</p></td>
<td><p>Signed by K1_REE_A</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="4">
<li><p>Resign “USB Boot Linux Image Pack” images</p>
<ol class="loweralpha simple">
<li><p>Utilize the tool located in <code class="docutils literal notranslate"><span class="pre">[factory_tool]</span></code> to resign “USB Boot Linux Image Pack” images used after the MP flow.</p></li>
<li><p>Execute the following script to resign REE images from image directory that in USB boot tool directory.</p></li>
</ol>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./resign_usb_boot_image.py [usb_tool/image_dir] -o [output_image_dir]
</pre></div>
</div>
</section>
<section id="usb-boot-tool-content-changes">
<h3>USB Boot tool content changes<a class="headerlink" href="#usb-boot-tool-content-changes" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Before Factory Flow  (Normal eMMCimg)</p></th>
<th class="head"><p>After Factory Flow (Production eMMCimg)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>K0_REE  (in gen3_bkl.bin.usb)</p></td>
<td><p>non-production value</p></td>
<td><p>k0_ree.bin generated from gen_all_keys_stores.py, included gen3_bkl.bin.usb</p></td>
</tr>
<tr class="row-odd"><td><p>K1_REE_A/B/C (in gen3_bkl.bin.usb)</p></td>
<td><p>non-production value</p></td>
<td><p>k1_ree_a.bin, k1_ree_b.bin and k1_ree_c.bin from gen_all_keys_stores.py, included gen3_bkl.bin.usb</p></td>
</tr>
<tr class="row-even"><td><p>gen3_tzk.bin.usb</p></td>
<td><p>Clear, authentication is bypassed</p></td>
<td><p>Encrypted by aesk0_atf.bin/aesk0_tz_kernel.bin/aesk0_tzk_boot_parameter.bin, signed by K1_REE_A</p></td>
</tr>
<tr class="row-odd"><td><p>gen3_uboot.bin.usb</p></td>
<td><p>Clear, authentication is bypassed</p></td>
<td><p>Encrypted by aesk0_boot_loader.bin, signed by K1_REE_A</p></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="5">
<li><p>Generate OTP layout for MAC_ADDRESS OTP Programming (Optional)</p>
<ol class="loweralpha simple">
<li><p>Utilize the tool located in <code class="docutils literal notranslate"><span class="pre">[factory_tool]</span></code> for this process.</p></li>
<li><p>Execute the following script to generate MAC_ADDRESS OTP layouts</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./tools/gen_genx_otp_layout_v1 -M &lt;mac_addr_hex_value&gt; -s tools/device_prov_pub.pem -o &lt;otp_mac_addr_out&gt;.bin
</pre></div>
</div>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./tools/gen_genx_otp_layout_v1 -M 0x123456781234 -s tools/device_prov_pub.pem -o mac_addr_layout_123456781234.bin
</pre></div>
</div>
<ol class="loweralpha simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;otp_mac_addr_out&gt;.bin</span></code>, the mac_addr OTP layout file will appear in the current directory.</p></li>
</ol>
</li>
<li><p>Generate OTP layout for production OTP Programming</p>
<ol class="loweralpha">
<li><p>Utilize the tool located in <code class="docutils literal notranslate"><span class="pre">[factory_tool]</span></code> for this process.</p></li>
<li><p>Execute the following script to generate OTP layouts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./gen_otp.py --out &lt;otp_output_name&gt;.bin
</pre></div>
</div>
</li>
</ol>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./gen_otp.py --out otp_layout.bin
</pre></div>
</div>
<ol class="loweralpha simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;otp_output_name&gt;.bin</span></code>, the otp layout files will appear in the current directory.</p></li>
</ol>
</li>
</ol>
</section>
<section id="otp-fuse-changes-during-factory-flow">
<h3>OTP fuse changes during factory flow<a class="headerlink" href="#otp-fuse-changes-during-factory-flow" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>OTP</p></th>
<th class="head"><p>Before Factory Flow</p></th>
<th class="head"><p>After Factory Flow</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>REE_Security_Enable</p></td>
<td><p>Unprogrammed</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>K0_REE</p></td>
<td><p>Unprogrammed</p></td>
<td><p>SHA-256 of K0_REE</p></td>
</tr>
<tr class="row-even"><td><p>REE_SEGID</p></td>
<td><p>Unprogrammed</p></td>
<td><p>OEM value</p></td>
</tr>
<tr class="row-odd"><td><p>AESK0</p></td>
<td><p>Unprogrammed</p></td>
<td><p>OEM value</p></td>
</tr>
<tr class="row-even"><td><p>SCS_Total_Area_Size_Sel</p></td>
<td><p>Unprogrammed</p></td>
<td><p>385K</p></td>
</tr>
<tr class="row-odd"><td><p>OTP</p></td>
<td><p>Before Factory Flow</p></td>
<td><p>After Factory Flow</p></td>
</tr>
<tr class="row-even"><td><p>jtag_protection_level</p></td>
<td><p>Unprogrammed</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>MP_provision_done</p></td>
<td><p>Unprogrammed</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Go Through MP flow (OTP programming and eMMCimg updating)</p>
<ol class="arabic">
<li><p>Flash Production eMMCimg</p>
<ol class="loweralpha simple">
<li><p>Copy the Production eMMCimg to an external USB drive or usb_boot tool directory.</p></li>
<li><p>Boot into USB U-Boot.</p></li>
<li><p>Execute the following U-Boot command to flash eMMCimg <code class="docutils literal notranslate"><span class="pre">production_eMMCimg</span></code> from external USB drive.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">usb2emmc</span> <span class="o">&lt;</span><span class="n">production_eMMCimg</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Execute the following U-Boot command to flash eMMCimg <code class="docutils literal notranslate"><span class="pre">production_eMMCimg</span></code> from usb_boot tool directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">l2emmc</span> <span class="o">&lt;</span><span class="n">production_eMMCimg</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Fuse MAC_ADDRESS into OTP (optional)</p>
<ol class="loweralpha simple">
<li><p>Execute the following U-Boot commands to load the OTP layout from usb_boot tool directory and program OTP.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">usbload</span> <span class="o">&lt;</span><span class="n">mac_addr_otp_layout_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">fileaddr</span><span class="o">&gt;</span>
<span class="o">=&gt;</span> <span class="n">otp</span> <span class="n">write</span> <span class="o">&lt;</span><span class="n">fileaddr</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filesize</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usbload</span> <span class="n">mac_addr_layout_123456781234</span><span class="o">.</span><span class="n">bin</span> <span class="mh">0x7000000</span>
<span class="n">otp</span> <span class="n">write</span> <span class="mh">0x7000000</span> <span class="mh">0x500</span>
</pre></div>
</div>
<ol class="loweralpha simple" start="2">
<li><p>Execute the following U-Boot commands to load OTP layout from external USB Drive to and program OTP.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">usb</span> <span class="n">start</span>
<span class="o">=&gt;</span> <span class="n">fatload</span> <span class="o">&lt;</span><span class="n">interface</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">dev</span><span class="p">[:</span><span class="n">part</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">fileaddr</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">mac_addr_otp_layout_path</span><span class="o">&gt;</span>
<span class="o">=&gt;</span> <span class="n">otp</span> <span class="n">write</span> <span class="o">&lt;</span><span class="n">fileaddr</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filesize</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usb</span> <span class="n">start</span>
<span class="n">fatload</span> <span class="n">usb</span> <span class="mi">0</span><span class="p">:</span><span class="mi">1</span> <span class="mh">0x7000000</span> <span class="n">mac_addr_layout_123456781234</span><span class="o">.</span><span class="n">bin</span>
<span class="n">otp</span> <span class="n">write</span> <span class="mh">0x7000000</span> <span class="mh">0x500</span>
</pre></div>
</div>
<ol class="loweralpha simple" start="3">
<li><p>Check MAC address with below uboot commands</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">net_init</span>
<span class="o">=&gt;</span> <span class="n">printenv</span>
</pre></div>
</div>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">net_init</span>

 <span class="ne">Warning</span><span class="p">:</span> <span class="n">ethernet</span><span class="nd">@b60000</span> <span class="n">using</span> <span class="n">MAC</span> <span class="n">address</span> <span class="kn">from</span> <span class="nn">ROM</span>
 <span class="n">eth0</span><span class="p">:</span> <span class="n">ethernet</span><span class="nd">@b60000</span>

 <span class="o">=&gt;</span> <span class="n">printenv</span>
 <span class="n">autoload</span><span class="o">=</span><span class="n">n</span>
 <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span>
 <span class="n">bootcmd</span><span class="o">=</span><span class="n">bootmmc</span>
 <span class="n">bootdelay</span><span class="o">=</span><span class="mi">0</span>
 <span class="n">ethaddr</span><span class="o">=</span><span class="mi">12</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">78</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">34</span>
 <span class="n">fdtcontroladdr</span><span class="o">=</span><span class="mi">21730290</span>
 <span class="n">preboot</span><span class="o">=</span><span class="n">show_logo</span><span class="p">;</span>
 <span class="n">ver</span><span class="o">=</span><span class="n">U</span><span class="o">-</span><span class="n">Boot</span> <span class="mf">2019.10</span><span class="o">-</span><span class="n">g45105f1b01</span><span class="o">-</span><span class="n">dirty</span> <span class="p">(</span><span class="n">Sep</span> <span class="mi">18</span> <span class="mi">2024</span> <span class="o">-</span> <span class="mi">18</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span><span class="mi">01</span> <span class="o">+</span><span class="mi">0000</span><span class="p">)</span>

 <span class="n">Environment</span> <span class="n">size</span><span class="p">:</span> <span class="mi">193</span><span class="o">/</span><span class="mi">65532</span> <span class="nb">bytes</span>
</pre></div>
</div>
</li>
<li><p>Fuse OTP</p>
<ol class="loweralpha simple">
<li><p>Execute the following U-Boot commands to load OTP layout from usb_boot tool directory and program OTP</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">usbload</span> <span class="o">&lt;</span><span class="n">otp_layout_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">fileaddr</span><span class="o">&gt;</span>
<span class="o">=&gt;</span> <span class="n">otp</span> <span class="n">write</span> <span class="o">&lt;</span><span class="n">fileaddr</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filesize</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">usbload</span> <span class="n">otp_layout</span><span class="o">.</span><span class="n">bin</span> <span class="mh">0x7000000</span>
<span class="o">=&gt;</span> <span class="n">otp</span> <span class="n">write</span> <span class="mh">0x7000000</span> <span class="mh">0x500</span>
</pre></div>
</div>
<ol class="loweralpha simple" start="2">
<li><p>Execute the following U-Boot commands to load OTP layout from external USB Drive and program OTP</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">usb</span> <span class="n">start</span>
<span class="o">=&gt;</span> <span class="n">fatload</span> <span class="o">&lt;</span><span class="n">interface</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">dev</span><span class="p">[:</span><span class="n">part</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">fileaddr</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">otp_layout_path</span><span class="o">&gt;</span>
<span class="o">=&gt;</span> <span class="n">otp</span> <span class="n">write</span> <span class="o">&lt;</span><span class="n">fileaddr</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filesize</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usb</span> <span class="n">start</span>
<span class="n">fatload</span> <span class="n">usb</span> <span class="mi">0</span><span class="p">:</span><span class="mi">1</span> <span class="mh">0x7000000</span> <span class="n">otp_layout</span><span class="o">.</span><span class="n">bin</span>
<span class="n">otp</span> <span class="n">write</span> <span class="mh">0x7000000</span> <span class="mh">0x500</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpios.html" class="btn btn-neutral float-left" title="GPIOs on Astra Machina" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fastlogo_image_generation.html" class="btn btn-neutral float-right" title="FastLogo Sub-Image(fastlogo.subimg.gz) File Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2025, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>