<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASTRA EMBEDDED SOFTWARE DEVELOPMENT KIT LICENSE AGREEMENT – &mdash; Synaptics Astra SDK User Guide 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=cbcdba59"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject/index.html">Subject Specific User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ASTRA EMBEDDED SOFTWARE DEVELOPMENT KIT LICENSE AGREEMENT –</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="astra-embedded-software-development-kit-license-agreement">
<h1>ASTRA EMBEDDED SOFTWARE DEVELOPMENT KIT LICENSE AGREEMENT –<a class="headerlink" href="#astra-embedded-software-development-kit-license-agreement" title="Permalink to this heading"></a></h1>
</section>
<section id="april-4-2024-ver-1-0">
<h1><strong>April 4, 2024 Ver 1.0</strong><a class="headerlink" href="#april-4-2024-ver-1-0" title="Permalink to this heading"></a></h1>
</section>
<section id="important-notice-please-read-and-agree-before-using-the-software">
<h1>IMPORTANT NOTICE – PLEASE READ AND AGREE BEFORE USING THE SOFTWARE.<a class="headerlink" href="#important-notice-please-read-and-agree-before-using-the-software" title="Permalink to this heading"></a></h1>
<p>You acknowledge that you have read this Agreement, understand it, and
have the authority for yourself and on behalf of your company to bind
your company to these terms.</p>
<p>This Astra™ Embedded Software Development Kit License Agreement
(“Agreement”) contains the terms between your employer, of which you are
an authorized representative, or if you have no employer, you as an
individual (“you” or “Company”). This Agreement under which Company is
obtaining a license to use the Astra Software Development Tools in
binary and/or source code form and applicable open source software for
use on devices with Synaptics Astra branded products. By accessing,
using, downloading, building or installing the Software Development
Tools you accept these terms. If the Company is an educational
institution, the term “use” includes facilitating academic research,
instructional purposes, and other educational uses consistent with the
institution’s mission. If you do not accept the terms of this Agreement,
do not access, use, download, build or install the Software Development
Tools.</p>
</section>
<section id="definitions">
<h1>1. DEFINITIONS<a class="headerlink" href="#definitions" title="Permalink to this heading"></a></h1>
<p><strong>“Astra Machina Development Kit”</strong> is the Synaptics Astra Machina
development kit.</p>
<p><strong>“Documentation”</strong> means any and all written and electronic
documentation, including manuals, reference materials, and other
materials made available to Company relating to the Software Development
Kit.</p>
<p><strong>“Purpose”</strong> means the use of the Astra Software Development Tools and
Astra Machina Development Kit to design, develop, evaluate, test, and
demonstrate Company hardware and/or software applications in devices
that operate with a Synaptics Astra branded integrated circuit.</p>
<p><strong>“Software Development Tools”</strong> means the Astra software development
tools and software provided in binary and/or source form.</p>
</section>
<section id="license">
<h1>2. LICENSE<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<p>2.1 Standard License.</p>
<p>When Company accesses, uses, downloads, builds or installs the Software
Development Tools, Company will have (i) a nonexclusive,
non-transferable, internal use only, license to use the Software
Development Tools for the Purpose and in conjunction with the Astra
Machina Development Kit and (ii) a non-exclusive, non-transferable,
internal use only, license to the Documentation solely with the Software
Development Tools and the Astra Machina Development Kit. Except as
provided herein, nothing in this Agreement provides Company any other
license or rights whatsoever under any Synaptics or its affiliates
intellectual property rights.</p>
<p>2.2. Third Party Licenses.</p>
<p>Company acknowledges that the Software Development Tools includes
third-party libraries, components, or software, which may be governed by
their own license terms. Unless specifically provided otherwise, third
party software is subject to the terms of this Agreement regarding use,
modification, reverse engineering, and other restrictions.</p>
</section>
<section id="license-limitations-and-restrictions">
<h1>3. LICENSE LIMITATIONS AND RESTRICTIONS<a class="headerlink" href="#license-limitations-and-restrictions" title="Permalink to this heading"></a></h1>
<p>3.1 Company’s right to use the Software Development Tools is contingent
upon Company continuing compliance with the terms of this Agreement,
including the restrictions set forth herein.</p>
<p>3.2 Company may not copy or use the Software Development Tools or
Documentation in any manner that is not expressly allowed by the license
rights stated above. Company may not distribute, publish, rent, lease or
lend any copy of the Software Development Tools or Documentation on any
medium for any purpose or allow anyone other than Company to have access
to or use the Software Development Tools.</p>
<p>3.3 Company may not work around or gain access to any restricted or
inactivated features or other technical limitations in the Software
Development Tools, decompile, reverse engineer, or otherwise attempt to
derive the source code for the Software Development Tools or any
underlying algorithms or other ideas embodied in the Software
Development Tools.</p>
<p>3.4 Company may not use the Software Development Tools or its output to
create, modify, or simulate designs or patterns for third parties or to
develop or enhance any product except on a Synaptics product.</p>
<p>3.5 Company may not modify, enhance or create a derivative work of any
part of the Software Development Tools or Documentation (except in the
case of any open source software whereby the applicable open source
license terms shall apply).</p>
<p>3.6 Company may not use the Software Development Tools in the
development of any product if the failure or malfunction of that product
could reasonably be expected to result in personal injury, death, or
catastrophic loss, including in medical devices, life support systems,
emergency alert systems, aircraft navigation or communication systems,
air traffic control and nuclear facilities.</p>
</section>
<section id="open-source-software">
<h1>4. OPEN SOURCE SOFTWARE<a class="headerlink" href="#open-source-software" title="Permalink to this heading"></a></h1>
<p>Open source software included in the Software Development Tools is not
licensed under the terms of this Agreement, but is instead licensed
under the terms of the applicable open source license(s), such as, for
example, the BSD License, Apache License or the GNU Lesser General
Public License. Company’s use of the open source software is subject to
the terms of each applicable open source license. You must agree to the
terms of each applicable license, or you cannot use the open source
software.</p>
</section>
<section id="intellectual-property-rights">
<h1>5. INTELLECTUAL PROPERTY RIGHTS<a class="headerlink" href="#intellectual-property-rights" title="Permalink to this heading"></a></h1>
<p>Synaptics owns certain intellectual property rights in the Software
Development Tools and Documentation. The only rights granted to Company
by Synaptics in the Software Development Tools and Documentation are the
rights expressly granted in this Agreement; all other rights are
reserved by Synaptics.</p>
</section>
<section id="feedback">
<h1>6. FEEDBACK<a class="headerlink" href="#feedback" title="Permalink to this heading"></a></h1>
<p>Synaptics encourages voluntary feedback from Company regarding the
Software Development Tools, including related open source software. If
Company provides any ideas, suggestions, or input to Synaptics regarding
the Software Development Tools or Astra Machina Development Kit
(“Feedback”), Synaptics is free to use and incorporate such Feedback
into Synaptics products without payment of royalties or other
consideration to Company. Feedback is under no obligation of
confidentiality, express or implied.</p>
</section>
<section id="support">
<h1>7. SUPPORT<a class="headerlink" href="#support" title="Permalink to this heading"></a></h1>
<p>Company agrees that Synaptics is under no obligation to provide (i)
maintenance, technical, or other support, or (ii) improvements, error
corrections, bug fixes, updates, upgrades, and revisions (“Updates”).
Synaptics may provide any form of Updates as they become generally
available at its sole discretion and option and such Updates shall be
licensed to Company as Software Development Tools.</p>
</section>
<section id="responsible-security-disclosure">
<h1>8. RESPONSIBLE SECURITY DISCLOSURE<a class="headerlink" href="#responsible-security-disclosure" title="Permalink to this heading"></a></h1>
<p>If the Company discovers a potential security vulnerability within the
Software Development Tool, including in any open source software,
Synaptics encourages responsible disclosure. Company should
confidentially report the vulnerability to Synaptics through designated
communication channels provided by Synaptics for this purpose. Synaptics
commits to promptly investigate any reported security vulnerabilities
and to work diligently to resolve verified vulnerabilities. Synaptics
agrees to treat any security vulnerability feedback with confidentiality
until such time as an appropriate fix has been developed and made
available to the public to ensure that the security of users is not
compromised.</p>
</section>
<section id="warranty">
<h1>9. WARRANTY<a class="headerlink" href="#warranty" title="Permalink to this heading"></a></h1>
<p>Company acknowledges that AI generated ideas, code, materials or content
(“AI Content”) is produced by machine learning models and algorithms
without Synaptics involvement. Company assumes full responsibility for
the use and application AI Content in Company’s products. The Software
Development Tools are licensed “AS IS” and Synaptics makes no
warranties, express, implied, statutory, or otherwise, regarding the
Software Development Tools, AI Content, or Documentation. Company
acknowledges and agrees that any use, integration or combination using
the Software Development Tools with Company’s products, or any other use
of the Software Development Tools or AI Content is solely at Company’s
OWN RISK. Synaptics disclaims all liability of any kind in connection
with the Software Development Tools, AI Content, and Documentation, and
specifically disclaims any implied warranties of noninfringement, title,
merchantability, or fitness for a particular purpose, or arising from a
course of dealing or usage of trade.</p>
</section>
<section id="term-and-termination">
<h1>10. TERM AND TERMINATION<a class="headerlink" href="#term-and-termination" title="Permalink to this heading"></a></h1>
<p>The term of this Agreement will begin on the date of accessing, using,
downloading, building or installing the Software Development Tools. The
Agreement will automatically terminate without notice if you fail to
comply with the Agreement terms or if you commence or participate in
legal proceedings against Synaptics with respect to the Software
Development Tools. Upon termination you must stop use of the Software
Development Tool and destroy all copies of the Software Development
Tool. You may at any time terminate the Agreement by stopping use of the
Software Development Tool and destroying all copies of the Software
Development Tool. Any prior distributions according to the Agreement are
not affected by termination. All provisions will survive termination,
except the licenses granted in this Agreement.</p>
</section>
<section id="export-compliance">
<h1>11. EXPORT COMPLIANCE<a class="headerlink" href="#export-compliance" title="Permalink to this heading"></a></h1>
<p>The parties each represent that with respect to their performance
hereunder each will comply with all applicable federal, state and local
laws, including export and import laws and regulations. Software
Development Tools, Documentation and other technical information may be
subject to U.S. Export Control Laws and Regulations. Company shall not
export, directly or indirectly, any technical data acquired from
Synaptics pursuant to this Agreement or any product utilizing any such
data to any country for which any relevant governmental agency at the
time of export requires an export license or other government approval
without first obtaining such license or approval.</p>
</section>
<section id="government-use">
<h1>12. GOVERNMENT USE<a class="headerlink" href="#government-use" title="Permalink to this heading"></a></h1>
<p>If the Software Development Tools are being licensed by or on behalf of
the U.S. Government or by a U.S. Government prime contractor or
subcontractor (at any tier) (collectively the “Government”), then the
Government’s rights in the Software Development Tools and Documentation
will be only as set forth in this Agreement; this includes the use,
duplication, reproduction, release, modification, disclosure, or
transfer of the Software Development Tools and Documentation of any
kind, including technical data and manuals, is restricted by the terms
of this Agreement in accordance with Federal Acquisition Regulation
12.212 for civilian purposes and Defense Federal Acquisition Regulation
Supplement 227.7202 for military purposes. The Software Development
Tools are commercial computer software and the Documentation is
commercial computer software documentation. Use of the Software
Development Tools by the Government is further restricted according to
the terms of this Agreement.</p>
</section>
<section id="limitation-of-liability">
<h1>13. LIMITATION OF LIABILITY<a class="headerlink" href="#limitation-of-liability" title="Permalink to this heading"></a></h1>
<p>Synaptics’ total, cumulative liability to Company relating to this
Agreement is limited to the amount of fees Company paid Synaptics for
the Software Development Tools, if any (regardless of the nature of the
liability or the nature or number of claims giving rise to the
liability). Synaptics will not, under any circumstances or any theory of
liability, be liable to Company for any lost profits, loss of data or of
uSE, or consequential, incidental, or special damages arising from this
Agreement or the software and services provided to Company under this
Agreement. These limitations of liability are intended to apply even if
an exclusive remedy is found to have failed its essential purpose.</p>
</section>
<section id="governing-law">
<h1>14. GOVERNING LAW<a class="headerlink" href="#governing-law" title="Permalink to this heading"></a></h1>
<p>This Agreement is governed by the laws of the State of California, USA
without regard to conflicts of laws principles. The federal and state
courts located in Santa Clara County, California have exclusive
jurisdiction over any disputes arising from or relating to this
Agreement, and each party consents to such jurisdiction and venue. Any
notice, approval, consent, or other communication intended to have legal
effect under this Agreement must be sent to Synaptics Incorporated,
Attn: General Counsel, 1109 McKay Drive, San Jose, California 95131
U.S.A and shall be deemed effective when received.</p>
</section>
<section id="assignment">
<h1>15. ASSIGNMENT<a class="headerlink" href="#assignment" title="Permalink to this heading"></a></h1>
<p>Company may not transfer, sublicense or assign its license rights to any
other person in any manner (by assignment, operation of law or
otherwise), without Synaptics written consent. Any attempt to transfer
or assign any of Company’s license rights will be null and void.</p>
</section>
<section id="no-waiver">
<h1>16. NO WAIVER<a class="headerlink" href="#no-waiver" title="Permalink to this heading"></a></h1>
<p>Either party’s failure to enforce any provision of this Agreement will
not be deemed a waiver of the future enforcement of that provision or
enforcement of any other provision. In order to be binding, a waiver
must be in writing and signed by the party giving the waiver.</p>
</section>
<section id="severability">
<h1>17. SEVERABILITY<a class="headerlink" href="#severability" title="Permalink to this heading"></a></h1>
<p>If any provision in this Agreement is found to be invalid or
unenforceable as written, the remaining provisions will remain in full
force and effect and the invalid or unenforceable provision is to be
construed (and, if necessary, modified) so that it is valid and
enforceable to the greatest extent possible.</p>
</section>
<section id="entire-agreement">
<h1>18. ENTIRE AGREEMENT<a class="headerlink" href="#entire-agreement" title="Permalink to this heading"></a></h1>
<p>This Agreement constitutes the entire agreement between the parties
concerning its subject matter, and supersede any prior or
contemporaneous agreements, communications, or understandings (whether
written or oral). Any terms and conditions in any purchase order or
otherwise different from, or in addition to, these terms and conditions
shall have no force or effect, and no course of dealing, usage of trade,
or course of performance shall be relevant to explain or modify any
terms of this Agreement. Synaptics rejects any additional or different
terms.</p>
<p><strong>_____________________________</strong></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>