<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running a pre-converted neural network &mdash; Synaptics Astra SDK User Guide 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbcdba59"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Converting and running a custom neural network" href="ai_model.html" />
    <link rel="prev" title="Building an application" href="build_app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hw_setup.html">Setting up the hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash_image.html">Installing a pre-built system image</a></li>
<li class="toctree-l2"><a class="reference internal" href="multimedia.html">Playing a video</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_app.html">Building an application</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running a pre-converted neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai_model.html">Converting and running a custom neural network</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_image.html">Building and installing a custom system image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subject/index.html">Subject Specific User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Running a pre-converted neural network</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-a-pre-converted-neural-network">
<h1>Running a pre-converted neural network<a class="headerlink" href="#running-a-pre-converted-neural-network" title="Permalink to this heading"></a></h1>
<p>To run a image classification neural network on a random image using an evaluation kit:</p>
<ol class="arabic">
<li><p>Install a pre-built image and connect to the board as described <a class="reference internal" href="flash_image.html"><span class="doc">here</span></a></p></li>
<li><p>On the target first go to the model directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/usr/share/synap/models/image_classification/imagenet/model/mobilenet_v2_1.0_224_quant/
</pre></div>
</div>
</li>
<li><p>Then test the model inference time using random inputs:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>synap_cli<span class="w"> </span>random
<span class="go">Flush/invalidate: yes</span>
<span class="go">Loop period (ms): 0</span>
<span class="go">Network inputs: 1</span>
<span class="go">Network outputs: 1</span>
<span class="go">Input buffer: input size: 150528 : random</span>
<span class="go">Output buffer: output size: 1001</span>

<span class="go">Predict #0: 12.61 ms</span>

<span class="go">Inference timings (ms):  load: 28.37  init: 66.99  min: 12.60  median: 12.60  max: 12.60  stddev: 0.00  mean: 12.60</span>
</pre></div>
</div>
</li>
<li><p>Then test the model accuracy with a sample image:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>synap_cli_ic<span class="w"> </span>../../sample/goldfish_224x224.jpg

<span class="go">Loading network: model.nb</span>
<span class="go">Input image: ../../sample/goldfish_224x224.jpg</span>
<span class="go">Classification time: 3.15 ms (pre:0.56, inf:2.53, post:0.05)</span>
<span class="go">Class  Confidence  Description</span>
<span class="go">    1     18.9874  goldfish, Carassius auratus</span>
<span class="go">  112      9.2959  conch</span>
<span class="go">  927      8.7025  trifle</span>
<span class="go">   29      8.2081  axolotl, mud puppy, Ambystoma mexicanum</span>
<span class="go">  122      7.7136  American lobster, Northern lobster, Maine lobster, Homarus americanus</span>
</pre></div>
</div>
</li>
</ol>
<p>To learn about other ai demos refer to <a class="reference internal" href="../linux/index.html#synap"><span class="std std-ref">Machine Learning with SyNAP</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build_app.html" class="btn btn-neutral float-left" title="Building an application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ai_model.html" class="btn btn-neutral float-right" title="Converting and running a custom neural network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>