<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Updating the ISP Sensor Configuration &mdash; Synaptics Astra SDK User Guide 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ee41c26d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GPIOs on Astra Machina" href="gpios.html" />
    <link rel="prev" title="ISP Sensor Integration Guide" href="isp_sensor_integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Subject Specific User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syna_drm_kms_user_guide.html">SYNA DRM / KMS Driver User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveshare_7inch_dsi-configuration.html">Waveshare Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="haier_panel_configuration.html">Haier Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_layout_customization.html">Memory Layout Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="emmc_layout_customization.html">eMMC Partition Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="dvfs_user_guide.html">Dynamic Voltage and Frequency Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_measurement.html">Power Measurements with Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="weston_default_display.html">Setting the Weston Default Display for Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp_sensor_integration.html">ISP Sensor Integration Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Updating the ISP Sensor Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-camera-modules">Supported Camera Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-camera-sensor-module">Changing the Camera Sensor Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#current-sensor-configuration">Current Sensor Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-a-new-module">Configuring a New Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-the-ov5647-sensor">Enabling the OV5647 Sensor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpios.html">GPIOs on Astra Machina</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Subject Specific User Guides</a></li>
      <li class="breadcrumb-item active">Updating the ISP Sensor Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="updating-the-isp-sensor-configuration">
<h1>Updating the ISP Sensor Configuration<a class="headerlink" href="#updating-the-isp-sensor-configuration" title="Permalink to this heading"></a></h1>
<p>SL1680 supports multiple camera sensors. By default, SL1680 is configured to use the IMX258 module. But, the software can be configured to use any of the
supported sensor modules.</p>
<section id="supported-camera-modules">
<h2>Supported Camera Modules<a class="headerlink" href="#supported-camera-modules" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sensor</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Interface</p></th>
<th class="head"><p>Adapter Board</p></th>
<th class="head"><p>DTS Change</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IMX258</p></td>
<td><p>Synaptics IMX258 Camera Module</p></td>
<td><p>MIPI-CSI 0</p></td>
<td><p>Synaptics SL1680 MIPI CSI Adaptor Board</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>IMX415</p></td>
<td><p>Synaptics IMX415 Camera Module</p></td>
<td><p>MIPI-CSI 0</p></td>
<td><p>Synaptics SL1680 MIPI CSI Adaptor Board</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>OV5647</p></td>
<td><p><a class="reference external" href="https://www.arducam.com/product/arducam-ov5647-standard-raspberry-pi-camera-b0033/">Arducam 5MP OV5647 Camera Module</a></p></td>
<td><p>MIPI-CSI 0</p></td>
<td><p>None</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="changing-the-camera-sensor-module">
<h2>Changing the Camera Sensor Module<a class="headerlink" href="#changing-the-camera-sensor-module" title="Permalink to this heading"></a></h2>
<p>The file <code class="docutils literal notranslate"><span class="pre">/proc/vsi/isp_subdev0</span></code> is used to display the sensor configuration properties and to update the sensor configuration.</p>
<section id="current-sensor-configuration">
<h3>Current Sensor Configuration<a class="headerlink" href="#current-sensor-configuration" title="Permalink to this heading"></a></h3>
<p>The current sensor configuration can be viewed by read from the <code class="docutils literal notranslate"><span class="pre">/proc/vsi/isp_subdev0</span></code> file.</p>
<figure class="align-default" id="id1">
<img alt="../_images/sl1680-isp-sensor-configuration.png" src="../_images/sl1680-isp-sensor-configuration.png" />
<figcaption>
<p><span class="caption-text">Reading the current sensor configuration</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="configuring-a-new-module">
<h3>Configuring a New Module<a class="headerlink" href="#configuring-a-new-module" title="Permalink to this heading"></a></h3>
<p>To change the sensor configuration, update the <code class="docutils literal notranslate"><span class="pre">/usr/sbin/isp_media_server.sh</span></code> script. Change the line which writes
the sensor config to <code class="docutils literal notranslate"><span class="pre">/proc/vsi/isp_subdev0</span></code>. Update the sensor name, xml, and json files for the new sensor.</p>
<figure class="align-default">
<img alt="../_images/isp_media_server_script.png" src="../_images/isp_media_server_script.png" />
</figure>
<p>Each camera sensor module contains one or more XML configuration files located in <code class="docutils literal notranslate"><span class="pre">/usr/share</span></code>.</p>
<figure class="align-default" id="id2">
<img alt="../_images/sl1680-isp-sensor-config-files.png" src="../_images/sl1680-isp-sensor-config-files.png" />
<figcaption>
<p><span class="caption-text">List of sensor config files</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Then restart the isp_media_server service to apply the update.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">restart</span> <span class="n">isp_media_server</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To apply these changes to an image, modify the <code class="docutils literal notranslate"><span class="pre">meta-synaptics/recipes-devtools/synasdk/files/isp_media_server.sh</span></code>
script as described below.</p>
</div>
</section>
</section>
<section id="enabling-the-ov5647-sensor">
<h2>Enabling the OV5647 Sensor<a class="headerlink" href="#enabling-the-ov5647-sensor" title="Permalink to this heading"></a></h2>
<p>Using the OV5647 camera module also requires an update to the kernel’s device tree. This requires modifying the
<code class="docutils literal notranslate"><span class="pre">linux-syna</span></code> package using <code class="docutils literal notranslate"><span class="pre">devtool</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtool</span> <span class="n">modify</span> <span class="n">linux</span><span class="o">-</span><span class="n">syna</span>
</pre></div>
</div>
<p>Modify the <code class="docutils literal notranslate"><span class="pre">dolphin-rdk.dts</span></code> file located in <code class="docutils literal notranslate"><span class="pre">build-sl1680/workspace/sources/linux-syna/arch/arm64/boot/dts/synaptics</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span> <span class="o">--</span><span class="n">git</span> <span class="n">a</span><span class="o">/</span><span class="n">arch</span><span class="o">/</span><span class="n">arm64</span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">synaptics</span><span class="o">/</span><span class="n">dolphin</span><span class="o">-</span><span class="n">rdk</span><span class="o">.</span><span class="n">dts</span> <span class="n">b</span><span class="o">/</span><span class="n">arch</span><span class="o">/</span><span class="n">arm64</span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">synaptics</span><span class="o">/</span><span class="n">dolphin</span><span class="o">-</span><span class="n">rdk</span><span class="o">.</span><span class="n">dts</span>
<span class="n">index</span> <span class="n">ee1fbb6</span><span class="o">.</span><span class="mf">.3</span><span class="n">bcdea7</span> <span class="mi">100644</span>
<span class="o">---</span> <span class="n">a</span><span class="o">/</span><span class="n">arch</span><span class="o">/</span><span class="n">arm64</span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">synaptics</span><span class="o">/</span><span class="n">dolphin</span><span class="o">-</span><span class="n">rdk</span><span class="o">.</span><span class="n">dts</span>
<span class="o">+++</span> <span class="n">b</span><span class="o">/</span><span class="n">arch</span><span class="o">/</span><span class="n">arm64</span><span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">synaptics</span><span class="o">/</span><span class="n">dolphin</span><span class="o">-</span><span class="n">rdk</span><span class="o">.</span><span class="n">dts</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">158</span><span class="p">,</span><span class="mi">14</span> <span class="o">+</span><span class="mi">158</span><span class="p">,</span><span class="mi">6</span> <span class="o">@@</span>
                                <span class="c1">#gpio-cells = &lt;2&gt;;</span>
                        <span class="p">};</span>

<span class="o">-</span>                       <span class="n">expander2</span><span class="p">:</span> <span class="n">gpio</span><span class="o">@</span><span class="mi">49</span> <span class="p">{</span>
<span class="o">-</span>                               <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;ti,pca9536&quot;</span><span class="p">;</span>
<span class="o">-</span>                               <span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mh">0x49</span><span class="o">&gt;</span><span class="p">;</span>
<span class="o">-</span>                               <span class="n">gpio</span><span class="o">-</span><span class="n">controller</span><span class="p">;</span>
<span class="o">-</span>                               <span class="c1">#gpio-cells = &lt;2&gt;;</span>
<span class="o">-</span>                               <span class="n">reset</span><span class="o">-</span><span class="n">gpios</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">expander1</span> <span class="mi">4</span> <span class="n">GPIO_ACTIVE_LOW</span><span class="o">&gt;</span><span class="p">;</span>
<span class="o">-</span>                       <span class="p">};</span>
<span class="o">-</span>
                        <span class="n">rtc0</span><span class="p">:</span> <span class="n">rtc</span><span class="o">@</span><span class="mi">68</span> <span class="p">{</span>
                                <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;dallas,ds1339&quot;</span><span class="p">;</span>
                                <span class="n">wakeup</span><span class="o">-</span><span class="n">source</span><span class="p">;</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">540</span><span class="p">,</span><span class="mi">8</span> <span class="o">+</span><span class="mi">532</span><span class="p">,</span><span class="mi">8</span> <span class="o">@@</span>

<span class="o">&amp;</span><span class="n">isp_vsi</span> <span class="p">{</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
<span class="o">-</span>       <span class="n">enable</span><span class="o">-</span><span class="n">gpio</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">expander2</span> <span class="mi">1</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
<span class="o">-</span>       <span class="n">reset</span><span class="o">-</span><span class="n">gpio</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">expander2</span> <span class="mi">0</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
<span class="o">+</span>       <span class="n">enable</span><span class="o">-</span><span class="n">gpio</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">expander1</span> <span class="mi">0</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
<span class="o">+</span>       <span class="n">reset</span><span class="o">-</span><span class="n">gpio</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">expander1</span> <span class="mi">4</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>

<span class="o">&amp;</span><span class="n">isp_vsi_video</span> <span class="p">{</span>
</pre></div>
</div>
<p>Then update the <code class="docutils literal notranslate"><span class="pre">isp_media_server.sh</span></code> script to load the configuration for the OV5647 sensor. Apply the following change
to <code class="docutils literal notranslate"><span class="pre">meta-synaptics/recipes-devtools/synasdk/files/isp_media_server.sh</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>diff --git a/recipes-devtools/synasdk/files/isp_media_server.sh b/recipes-devtools/synasdk/files/isp_media_server.sh
index 20cbc24..0ba2e04 100644
--- a/recipes-devtools/synasdk/files/isp_media_server.sh
+++ b/recipes-devtools/synasdk/files/isp_media_server.sh
@@ -26,7 +26,7 @@ set -e

case $1 in
    start)
-        echo &quot;sensor=imx258 xml=/usr/share/IMX258.xml manu_json=/usr/share/ISP_Manual_IMX258.json \
+        echo &quot;sensor=ov5647 xml=/usr/share/OV5647_480p.xml manu_json=/usr/share/ISP_Manual_IMX258.json \
        auto_json=/usr/share/ISP_Auto.json i2c_bus_id=3 mipi_id=0 mode=0&quot; &gt; /proc/vsi/isp_subdev0
        echo -n &quot;Starting $DESC: &quot;
        start-stop-daemon --start $SSD_OPTIONS  &gt; $LOGFILE &amp;
</pre></div>
</div>
<p>Build the image with the updated device tree entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devtool</span> <span class="n">build</span> <span class="n">linux</span><span class="o">-</span><span class="n">syna</span>
<span class="n">devtool</span> <span class="n">build</span><span class="o">-</span><span class="n">image</span> <span class="n">astra</span><span class="o">-</span><span class="n">media</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="isp_sensor_integration.html" class="btn btn-neutral float-left" title="ISP Sensor Integration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpios.html" class="btn btn-neutral float-right" title="GPIOs on Astra Machina" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>