<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Waveshare Panel Configuration Guide &mdash; Synaptics Astra SDK User Guide 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/synaptics.css?v=fae16d89" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ee41c26d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Haier Panel Configuration Guide" href="haier_panel_configuration.html" />
    <link rel="prev" title="SYNA DRM / KMS Driver User Guide" href="syna_drm_kms_user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007dc3" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_full_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Astra Yocto Linux User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yocto.html">Astra Yocto Linux Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Subject Specific User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syna_drm_kms_user_guide.html">SYNA DRM / KMS Driver User Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Waveshare Panel Configuration Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#connection">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-configuration">Software Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="haier_panel_configuration.html">Haier Panel Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_layout_customization.html">Memory Layout Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="emmc_layout_customization.html">eMMC Partition Customization on Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="dvfs_user_guide.html">Dynamic Voltage and Frequency Switching</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_measurement.html">Power Measurements with Astra Machina</a></li>
<li class="toctree-l2"><a class="reference internal" href="weston_default_display.html">Setting the Weston Default Display for Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp_sensor_integration.html">ISP Sensor Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_isp_sensor_configuration.html">Updating the ISP Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpios.html">GPIOs on Astra Machina</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appnotes/index.html">Application Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw/index.html">Astra Machina Eval Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">SDK Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007dc3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synaptics Astra SDK User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Subject Specific User Guides</a></li>
      <li class="breadcrumb-item active">Waveshare Panel Configuration Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="waveshare-panel-configuration-guide">
<h1>Waveshare Panel Configuration Guide<a class="headerlink" href="#waveshare-panel-configuration-guide" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>The scope of the document is to enable Waveshare panel on SL16xx platform. It provide details about the hardware connection required between the Waveshare panel and SL16xx platform and the software configuration changes required in device tree files (.dts extension).</p>
</section>
</section>
<section id="connection">
<h2>Connection<a class="headerlink" href="#connection" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Connect the 5V and Ground of the waveshare panel to the 40 pin
connector. 5V to the Pin4 and Ground to Pin6 (GND).</p>
<p><strong>Refer the connection below:</strong></p>
</li>
</ol>
<figure class="align-default">
<img alt="../_images/SL16xx_waveshare_5v_connection.png" src="../_images/SL16xx_waveshare_5v_connection.png" />
</figure>
<ol class="arabic simple" start="2">
<li><p>Connect the 15-22 pin DSI cable as shown in the below connection.</p></li>
</ol>
<figure class="align-default">
<img alt="../_images/SL16xx_waveshare_dsi_cable_connection.png" src="../_images/SL16xx_waveshare_dsi_cable_connection.png" />
</figure>
</section>
<section id="software-configuration">
<h2>Software Configuration<a class="headerlink" href="#software-configuration" title="Permalink to this heading"></a></h2>
<p>Power, backlight and DRM timing configuration need to be updated/added in the device tree file (.dts extension) as follows</p>
<p><strong>Regulator Configuration for power &amp; backlight:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">i2c0</span> <span class="p">{</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>
        <span class="n">pinctrl</span><span class="o">-</span><span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span><span class="p">;</span>
        <span class="n">pinctrl</span><span class="o">-</span><span class="mi">0</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">i2c0_pmux</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="o">/*</span> <span class="n">Bridge</span> <span class="n">chip</span> <span class="n">supports</span> <span class="n">data</span> <span class="n">rate</span> <span class="o">&lt;</span> <span class="mi">400</span><span class="n">kbps</span><span class="p">,</span> <span class="n">so</span> <span class="n">update</span> <span class="n">the</span> <span class="n">frequency</span> <span class="n">accordingly</span> <span class="o">*/</span>
        <span class="o">**</span><span class="n">clock</span><span class="o">-</span><span class="n">frequency</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">100000</span><span class="o">&gt;</span><span class="p">;</span><span class="o">**</span>

        <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
        <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>

        <span class="n">rpi_panel_regulator</span><span class="p">:</span> <span class="n">rpi_panel_regulator</span><span class="o">@</span><span class="mi">45</span> <span class="p">{</span>
                <span class="n">compatible</span> <span class="o">=</span> <span class="s2">&quot;raspberrypi,7inch-touchscreen-panel-regulator&quot;</span><span class="p">;</span>
                <span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mh">0x45</span><span class="o">&gt;</span><span class="p">;</span>
                <span class="n">gpio</span><span class="o">-</span><span class="n">controller</span><span class="p">;</span>
                <span class="c1">#gpio-cells = &lt;2&gt;;</span>
        <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<dl>
<dt>Syna DRM DSI configuration:</dt><dd><p>Update the dsi_panel node configuration for the timing, power supply and Backlight.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dsi_panel</span> <span class="p">{</span>
        <span class="n">status</span><span class="o">=</span> <span class="s2">&quot;okay&quot;</span><span class="p">;</span>

        <span class="n">power</span><span class="o">-</span><span class="n">supply</span><span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">rpi_panel_regulator</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">backlight</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">rpi_panel_regulator</span><span class="o">&gt;</span><span class="p">;</span>

        <span class="n">NO_OF_RESID</span> <span class="o">=</span>  <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">DSI_RES</span> <span class="o">=</span>  <span class="o">&lt;</span><span class="mi">102</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">ACTIVE_WIDTH</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">800</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">HFP</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">70</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">HSYNCWIDTH</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">20</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">HBP</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">26</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">ACTIVE_HEIGHT</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">480</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">VFP</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">7</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">VSYNCWIDTH</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">VBP</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">21</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">FREQ</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">28030</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">TYPE</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">SCAN</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">FRAME_RATE</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">9</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">FLAG_3D</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">FREQ</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">28030</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">PTS_PER_4</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">6000</span><span class="o">&gt;</span><span class="p">;</span>

        <span class="n">bits_per_pixel</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">24</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">busformat</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>

        <span class="n">VB_MIN</span> <span class="o">=</span>  <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">6</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">HB_MIN</span> <span class="o">=</span>  <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">30</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">V_OFF</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">6</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">H_OFF</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">20</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">HB_VOP_OFF</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">8</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">VB_VOP_OFF</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">HB_BE</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">7</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">VB_BE</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">VB_FP</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">HB_FP</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">10</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">PIXEL_CLOCK</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">28030</span><span class="o">&gt;</span><span class="p">;</span>

        <span class="n">HTOTAL</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">916</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Lanes</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Vid_mode</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">virtual_chan</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Clk_Lane_Polarity</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Data_Lane_Polarity</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Recv_ack</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Loosely_18</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">H_polarity</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">V_Polarity</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Data_Polarity</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Eotp_tx</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Eotp_rx</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">non</span><span class="o">-</span><span class="n">Continuous_clk</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">dpi_lp_cmd</span> <span class="o">=</span>  <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Color_coding</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mi">5</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Chunks</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Null_Pkt</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">Byte_clk</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">84090</span><span class="o">&gt;</span><span class="p">;</span>

        <span class="o">/*</span>  <span class="n">COMMAND</span><span class="o">=</span> <span class="n">Command</span> <span class="k">for</span> <span class="n">initialization</span>
        <span class="o">*</span>  <span class="n">Format</span> <span class="o">-</span> <span class="o">&lt;</span><span class="n">CMD</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Payloadlength</span><span class="o">-</span><span class="n">n</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">BYTE1</span><span class="o">&gt;</span> <span class="o">&lt;...&gt;</span> <span class="o">&lt;</span><span class="n">BYTEn</span><span class="o">&gt;</span>
        <span class="o">*</span>  <span class="n">Long</span> <span class="n">write</span> <span class="n">Ex</span><span class="p">:</span> <span class="mi">39</span> <span class="mi">04</span> <span class="n">FF</span> <span class="mi">98</span> <span class="mi">81</span> <span class="mi">03</span>

        <span class="o">*</span>  <span class="n">Delay</span> <span class="ow">in</span> <span class="n">micro</span> <span class="n">seconds</span> <span class="n">Command</span> <span class="nb">format</span><span class="p">:</span> <span class="mh">0xFF</span> <span class="o">&lt;</span><span class="mi">4</span><span class="n">BYTE</span> <span class="n">delay</span><span class="o">&gt;</span>
        <span class="o">*</span>  <span class="n">Delay</span> <span class="k">for</span> <span class="mi">100</span><span class="n">ms</span><span class="p">(</span><span class="mi">100000</span><span class="n">us</span> <span class="o">=&gt;</span> <span class="mh">0x000186A0</span><span class="p">)</span>
        <span class="o">*</span>       <span class="o">-</span> <span class="n">FF</span> <span class="n">A0</span> <span class="mi">86</span> <span class="mi">01</span> <span class="mi">00</span>
        <span class="o">*/</span>
        <span class="n">command</span> <span class="o">=</span> <span class="o">/</span><span class="n">bits</span><span class="o">/</span> <span class="mi">8</span> <span class="o">&lt;</span><span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x10</span>  <span class="mh">0x02</span>  <span class="mh">0x03</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x64</span>  <span class="mh">0x01</span>  <span class="mh">0x0C</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x68</span>  <span class="mh">0x01</span>  <span class="mh">0x0C</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x44</span>  <span class="mh">0x01</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x48</span>  <span class="mh">0x01</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x14</span>  <span class="mh">0x01</span>  <span class="mh">0x15</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x50</span>  <span class="mh">0x04</span>  <span class="mh">0x60</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x20</span>  <span class="mh">0x04</span>  <span class="mh">0x52</span>  <span class="mh">0x01</span>  <span class="mh">0x10</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x28</span>  <span class="mh">0x04</span>  <span class="mh">0x20</span>  <span class="mh">0x03</span>  <span class="mh">0x69</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x2C</span>  <span class="mh">0x04</span>  <span class="mh">0x02</span>  <span class="mh">0x00</span>  <span class="mh">0x15</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x30</span>  <span class="mh">0x04</span>  <span class="mh">0xe0</span>  <span class="mh">0x01</span>  <span class="mh">0x07</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x34</span>  <span class="mh">0x04</span>  <span class="mh">0x0f</span>  <span class="mh">0x04</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x64</span>  <span class="mh">0x04</span>  <span class="mh">0x0f</span>  <span class="mh">0x04</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x04</span>  <span class="mh">0x01</span>  <span class="mh">0x01</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0x29</span>  <span class="mh">0x06</span> <span class="mh">0x04</span>  <span class="mh">0x02</span>  <span class="mh">0x01</span>  <span class="mh">0x00</span>  <span class="mh">0x00</span> <span class="mh">0x00</span>
        <span class="mh">0xFF</span> <span class="mh">0xC0</span> <span class="mh">0xD4</span> <span class="mh">0x01</span> <span class="mh">0x00</span>
        <span class="mh">0xFF</span> <span class="mh">0x10</span> <span class="mh">0x27</span> <span class="mh">0x00</span> <span class="mh">0x00</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="syna_drm_kms_user_guide.html" class="btn btn-neutral float-left" title="SYNA DRM / KMS Driver User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="haier_panel_configuration.html" class="btn btn-neutral float-right" title="Haier Panel Configuration Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Synaptics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>